<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winterINmoutain</title>
</head>

<body style="margin: 0; padding: 0; background-color:#f3eee7;">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="background-color: #f3eee7; margin: 0 auto;width: 100%; max-width: 640px;">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                        style="margin: 0 auto; width: 100%; max-width: 640px; color: #000000; font-family: Verdana,Geneva,sans-serif; text-decoration: none; font-size: 12px; line-height: 130%;">
                        <tr>
                            <td height="28px"
                                style="border:0; border-collapse:collapse; border-spacing:0; padding:0px; background-color:#f3eee7; height:28px; line-height:28px; font-size:28px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="border:0; border-collapse:collapse; border-spacing:0; padding:0px; background-color:#f3eee7;  font-size:28px; width:100%; min-width:100%; background-color:#f3eee7; padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important">
                                <center>
                                    <table border="0" cellspacing="0" cellpadding="0" hspace="0" vspace="0"
                                        align="center" valign="top"
                                        style="table-layout:fixed; background-color:#f3eee7; margin-left:auto; margin-right:auto; max-width:600px; overflow:hidden">
                                        <tbody>
                                            <tr>
                                                <td border="0"
                                                    style="border-collapse: collapse; vertical-align:top; padding:0px; font-size:0px; max-width:123px; overflow:hidden">
                                                    <div align="center" border="0"
                                                        style="display:block; margin:0px; padding:0px; height:auto; max-height:100%; width:auto!important; margin-left:auto; margin-right:auto; max-width:100%; overflow:hidden">
                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=288715f7-38db-4f14-aca2-2145000a2619"
                                                            target="_blank" border="0" hspace="0" vspace="0">
                                                            <img src="./assets/amn_hd_new.png" alt="" align="center"
                                                                border="0" hspace="0" vspace="0" valign="top"
                                                                height="53" width="123"
                                                                style="max-height:100%; height:auto; max-width:100%; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block;">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td height="42px"
                                style="border:0; border-collapse:collapse; border-spacing:0; padding:0px; background-color:#f3eee7; height:42px; line-height:42px; font-size:42px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0"
                                style="border-collapse: collapse; padding-top:5px; padding-bottom:5px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important; text-align:center; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:14px; color:#313131">
                                <table border="0" cellspacing="0" cellpadding="0" valign="top" align="left" hspace="0"
                                    vspace="0" width="100%"
                                    style="float:left; clear:none; text-align:center; padding:0px">
                                    <tr>
                                        <td border="0"
                                            style="border-collapse: collapse; margin:0;padding:5px; text-align:center">
                                            <div border="0"
                                                style="margin:0px; padding:0px; width:100%; text-align:center; vertical-align:top">
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=2bbc34a1-995b-47cb-a3ab-e5fdd37e6753&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=topnav"
                                                    target="_blank" border="0"
                                                    style="text-decoration: none; cursor:pointer; padding: 0;">
                                                    <span border="0"
                                                        style="text-align:center; margin-left:12px; margin-right:25px; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; color:#313131">Destinations&nbsp;</span></a>
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=6edf00ef-eacc-4d76-9eee-a4c7cfac4110&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=topnav"
                                                    target="_blank" border="0"
                                                    style="text-decoration: none; cursor:pointer; padding: 0;"><span
                                                        border="0"
                                                        style="text-align:center; margin-left:12px; margin-right:25px; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; color:#313131">Hotels
                                                        & Resorts&nbsp;</span></a>
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=30cdcb0e-c7d0-4889-a8bb-460b643b6145&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=topnav"
                                                    target="_blank" border="0"
                                                    style="text-decoration: none; cursor:pointer; padding: 0;"><span
                                                        border="0"
                                                        style="text-align:center; margin-left:12px; margin-right:25px; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; color:#313131">Villas&nbsp;</span></a>
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=f3008803-25b9-4191-8a25-b18eefdb5afb&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=topnav"
                                                    target="_blank" border="0"
                                                    style="text-decoration: none; cursor:pointer; padding: 0;"><span
                                                        border="0"
                                                        style="text-align:center; margin-left:12px; margin-right:25px; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; color:#313131">Journeys</span></a>
                                            </div>

                                        </td>
                                    </tr>


                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%"
                                style="padding:0px; background-color:#f3eee7; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100% ">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="1" bgcolor="#dad9d7"
                                style="padding:0px; background-color:#dad9d7; height:1px; line-height:1px; font-size:1px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%"
                                style="padding:0px; background-color:#f3eee7; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100% ">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%"
                                style="padding:0px; background-color:#f3eee7; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100% ">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%" bgcolor="#f3eee7"
                                style="background-color:#f3eee7; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; min-width:100%; width:100%!important">
                                <center>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" vspace="0"
                                        hspace="0" valign="top" bgcolor="#f3eee7"
                                        style="table-layout:fixed; background-color:#f3eee7; margin-left:auto; margin-right:auto; max-width:640px; overflow:hidden">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#f3eee7"
                                                    style="vertical-align:top; padding:0px; font-size:0px; max-width:640px; overflow:hidden">
                                                    <div align="center"
                                                        style="display:block; margin:0px; padding:0px; height:auto; max-height:100%; width:auto!important; margin-left:auto; margin-right:auto; max-width:100%; overflow:hidden">
                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=1f789f7f-1ba7-46e0-afb3-c7be363f8b0d&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=hero"
                                                            target="_blank" border="0" hspace="0" vspace="0">
                                                            <img data-imagetype="External" src="./assets/topBanner.jpeg"
                                                                height="640" width="640" alt="" border="0" hspace="0"
                                                                vspace="0"
                                                                style="max-height:100%; height:auto; max-width:100%; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block; ">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="28" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:28px; line-height:28px; font-size:28px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding:0px 20px; width:100%; background-color:#f3eee7; min-width:100%; font-size:0px">
                                <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" valign="top"
                                    width="100%" bgcolor="#f3eee7"
                                    style="float:left; clear:none; text-align:center; padding:0px">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#f3eee7"
                                                style="padding:5px; vertical-align:top; text-align:center; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Text Web,Noto Serif,Georgia,Times New Roman,sans-serif; font-size:20px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                <span
                                                    style="text-align:center; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Text Web,Noto Serif,Georgia,Times New Roman,sans-serif; font-size:20px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                    The call of the mountain
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="5" bgcolor="#f3eee7"
                                style="border-collapse: collapse; padding:0px; background-color:#f3eee7; line-height:5px; font-size:5px; width:100%; min-width:100%; padding: 0;  height: 5px; ">
                                <span style="font-size: 0; line-height: 0; margin: 0; "></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%"
                                style="border-collapse: collapse; text-align:center; padding-left:20px; padding-right:20px; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.8px; line-height:20px">
                                <table border="0" cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left"
                                    valign="top" width="100%" bgcolor="#f3eee7"
                                    style="float:left; clear:none; text-align:center; padding:0px">
                                    <tbody>
                                        <tr>
                                            <td border="0" width="100%"
                                                style="border-collapse: collapse; padding:5px; text-align:center; vertical-align:top; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.8px; line-height:20px ">
                                                <div border="0" width="100%"
                                                    style="margin:0px; width:100%; text-align:center; vertical-align:top; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.8px; line-height:20px">
                                                    <font
                                                        style="text-align:center; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.8px; line-height:20px">
                                                        Where snow-blanketed peaks rear against the bluest of skies,
                                                        Aman’s mountain retreats in the USA, Italy and France offer
                                                        seasonal adventures for those in search of an otherworldly
                                                        alpine escape this winter.&nbsp;
                                                        <div> <br aria-hidden="true">
                                                        </div>
                                                    </font>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" width="100%"
                                                style="border-collapse: collapse; padding:5px; vertical-align:bottom; text-align:center; margin:0px; background-color:#f3eee7; color:#313131; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=1f789f7f-1ba7-46e0-afb3-c7be363f8b0d&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=hero"
                                                    target="_blank" border="0"
                                                    style="border: 0; padding: 0; margin: 0; text-decoration: none; vertical-align: baseline; text-align: center;">
                                                </a>
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=1f789f7f-1ba7-46e0-afb3-c7be363f8b0d&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=hero"
                                                    target="_blank" border="0"
                                                    style="border: 0; margin: 0; vertical-align: baseline; font-weight:normal; font-style:normal; text-decoration:underline">
                                                    <span border="0"
                                                        style="text-align:center; vertical-align: baseline; border: 0; margin:0px; background-color:#f3eee7; color:#313131; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:underline; line-height:130%">Discover
                                                        more</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" bgcolor="#f3eee7" width="100%"
                                style="border-collapse: collapse;margin: 0;padding: 0; border: 0;text-align:center; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; letter-spacing:2.4px; line-height:14px">
                                <table border="0" cellspacing="0" cellpadding="0"
                                    style="border-spacing:0;width:93.75%; margin-left:auto; margin-right:auto; border:none">
                                    <tbody>
                                        <tr>
                                            <td border="0" style="margin:0; padding: 0;border-collapse: collapse;">
                                                <hr
                                                    style="padding-left:5px; height:1px; color:#dad9d7; background:#dad9d7; background-color:#dad9d7; border:none">
                                            </td>
                                            <td border="0"
                                                style="border-collapse:collapse; width:1%; padding:0 40px; white-space:nowrap; color:#313131">
                                                WINTER WARMTH
                                            </td>
                                            <td border="0" style="margin:0; padding: 0;border-collapse: collapse;">
                                                <hr
                                                    style="padding-left:5px; height:1px; color:#dad9d7; background:#dad9d7; background-color:#dad9d7; border:none">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="14" width="100%"
                                style="border-collapse: collapse; margin: 0; padding:0px; background-color:#FFFFFF; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" align="left" valign="top"
                                style="margin: 0; border-collapse: collapse;padding:0px 20px; background-color:#FFFFFF">
                                <table border="0" valign="top" cellspacing="0" cellpadding="0" hspace="0" vspace="0"
                                    width="100%" bgcolor="#FFFFFF"
                                    style="border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF;">
                                    <tbody>
                                        <tr>
                                            <td border="0"
                                                style="border-collapse: collapse; border-spacing: 0;width:100%; font-size:0px">
                                                <table align="left" border="0" hspace="0" vspace="0" cellspacing="0"
                                                    cellpadding="0" width="290" valign="top" bgcolor="#FFFFFF"
                                                    style="border-collapse: collapse; margin: 0; border-spacing: 0;float:left; clear:none; padding:0px; text-align:center">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0"
                                                                style="margin: 0; border-collapse: collapse; width:290px; vertical-align:top; padding:0px; font-size:0px">
                                                                <div
                                                                    style="display:block; margin:0px; padding:0px; height:auto; max-height:100%; width:290px; margin-left:auto; margin-right:auto; max-width:100%; overflow:hidden">
                                                                    <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=0b435ae7-f425-4db3-95de-ad9bbc42bb4c&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=module"
                                                                        target="_blank" border="0" hspace="0"
                                                                        vspace="0">
                                                                        <img src="./assets/btm_banner.jpeg" alt=""
                                                                            border="0" height="290" width="290"
                                                                            valign="top" hspace="0" vspace="0"
                                                                            style="max-height:100%; height:auto; max-width:100%; width:290px!important; margin:0; border:0; outline:none; padding:0; display:block">

                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    valign="top" hspace="0" vspace="0"
                                                    style="border-collapse: collapse; border-spacing: 0; float:left; clear:none; font-size:0px; line-height:0px">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0"
                                                                style="border-collapse: collapse; margin:0;padding:0px; height:0px; line-height:0px; font-size:0px; width:20px; min-width:20px">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="right" border="0" vspace="0" hspace="0" valign="top"
                                                    cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                                    style="float:right; clear:none; text-align:left; padding:0px; border-spacing: 0; border-collapse: collapse; width: 290px;">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0"
                                                                style="border-collapse: collapse; padding:5px; text-align:left; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Lyon Text Web,Noto Serif,Georgia,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:26px">
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=0b435ae7-f425-4db3-95de-ad9bbc42bb4c&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=module"
                                                                    style="margin: 0; border: 0; font-weight:normal; font-style:normal; text-decoration:none"
                                                                    target="_blank">
                                                                    <span
                                                                        style="text-align:left; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Lyon Text Web,Noto Serif,Georgia,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:26px">
                                                                        AMANPURI, THAILAND
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0"
                                                                style="border-collapse: collapse;padding:5px; text-align:left; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.8px; line-height:20px">
                                                                <div border="0">For some, the sight of pristine sand is
                                                                    preferable to that of freshly fallen snow. At this
                                                                    time of year, Amanpuri’s secluded beach beckons,
                                                                    lined with coconut palms and soundtracked by soft
                                                                    ocean waves.&nbsp; </div>
                                                                <div><br aria-hidden="true"></div>
                                                                <div><br aria-hidden="true"></div>
                                                                <div><br aria-hidden="true"></div>
                                                                <div><br aria-hidden="true"></div>
                                                                <div><br aria-hidden="true"></div>
                                                                <div><br aria-hidden="true"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0"
                                                                style="border-collapse: collapse; border:0;padding:5px; vertical-align:bottom; text-align:left; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=0b435ae7-f425-4db3-95de-ad9bbc42bb4c&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=module"
                                                                    target="_blank" border="0"
                                                                    style="margin: 0;text-decoration: none;"></a>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=0b435ae7-f425-4db3-95de-ad9bbc42bb4c&utm_source=newsletter&utm_medium=email&utm_id=2201-skiandsun-global&utm_content=module"
                                                                    target="_blank"
                                                                    style="padding: 0; margin: 0; font-weight:normal; font-style:normal; text-decoration:underline">
                                                                    <span
                                                                        style="text-align:left; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:underline; line-height:130%">
                                                                        Discover more
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="14" width="100%"
                                style="border-collapse: collapse; margin: 0; padding:0px; background-color:#FFFFFF; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="14" width="100%"
                                style="border-collapse: collapse; margin: 0; padding:0px; background-color:#FFFFFF; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0"
                                style="border-collapse: collapse;padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important; text-align:left; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top"
                                    align="left" width="100%"
                                    style="float:left; clear:none; text-align:left; padding:0px">
                                    <tbody>
                                        <tr>
                                            <td border="0"
                                                style="border-collapse: collapse; border-spacing: 0; padding:5px; text-align:center; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                <div border="0"
                                                    style="padding: 0; margin:0px; width:100%; text-align:center; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                    <font
                                                        style="text-align:center; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:13px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                        Follow us on:
                                                    </font>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="12" border="0"
                                style="border-collapse:collapse; padding:0px; background-color:#FFFFFF; height:12px; line-height:12px; font-size:12px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%" border="0"
                                style="border-collapse: collapse; margin: 0;text-align:center; background-color:#FFFFFF; padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important">
                                <center>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" vspace="0"
                                        hspace="0" valign="top" width="100%"
                                        style="border-collapse: collapse;table-layout:fixed; background-color:#FFFFFF; margin-left:auto; margin-right:auto; width:100%; max-width:600px; overflow:hidden">
                                        <tbody>
                                            <tr>
                                                <td align="center" border="0"
                                                    style="border-collapse:collapse;margin:0;vertical-align:top; padding:0px; font-size:0px; max-width:600px; overflow:hidden">
                                                    <table border="0" align="center" cellspacing="0" cellpadding="0"
                                                        vspace="0" hspace="0" valign="top"
                                                        style="border-collapse: collapse; border-spacing: 0; table-layout:fixed; background-color:#FFFFFF; margin-left:auto; margin-right:auto; overflow:hidden">
                                                        <tbody>
                                                            <tr>
                                                                <td border="0"
                                                                    style="width: 17px; border-collapse: collapse; margin: 0; padding: 0;">
                                                                    <div border="0"
                                                                        style="display:block; margin:0px; padding:0px; height:26px; max-height:26px; width:17px; max-width:17px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=ba75a929-abbd-41c1-acb0-9f1d4e5bdc0e"
                                                                            target="_blank" border="0" hspace="0"
                                                                            vspace="0">
                                                                            <img src="./assets/fb.png" alt=""
                                                                                height="26" valign="top" width="17"
                                                                                border="0" hspace="0" vspace="0"
                                                                                style="max-height:26px; max-width:17px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block; ">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="29" border="0"
                                                                    style="width: 29px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div align="center"
                                                                        style="display:block; margin:0px; padding:0px; height:24px; max-height:24px; width:29px; max-width:29px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=bbfed5ea-3ad8-461c-9430-cf20584f41f1"
                                                                            target="_blank" border="0" hspace="0"
                                                                            vspace="0"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/twitter.png" alt=""
                                                                                height="24" width="29" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:24px; max-width:29px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="30" border="0"
                                                                    style="width: 30px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center"
                                                                        style="display:block; margin:0px; padding:0px; height:30px; max-height:30px; width:30px; max-width:30px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=29ba47db-94fe-4b3e-b917-fab0181b5482"
                                                                            target="_blank" border="0" hspace="0"
                                                                            vspace="0"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/insta.png" alt=""
                                                                                height="30" width="30" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:30px; max-width:30px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="24" border="0"
                                                                    style="width: 24px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center"
                                                                        style="display:block; margin:0px; padding:0px; height:20px; max-height:20px; width:24px; max-width:24px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=142bb782-d1c5-409c-98d9-bce5d28a4a22"
                                                                            target="_blank" border="0" hspace="0"
                                                                            vspace="0"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/chat.png" alt=""
                                                                                height="20" width="24" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:20px; max-width:24px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="32" border="0"
                                                                    style="width: 32px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center"
                                                                        style="display:block; margin:0px; padding:0px; height:32px; max-height:32px; width:32px; max-width:32px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=a191b0aa-42f5-4b6b-8074-3f453d812f47"
                                                                            target="_blank" border="0" hspace="0"
                                                                            vspace="0"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/sc.png" alt=""
                                                                                height="32" width="32" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:32px; max-width:32px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="30" border="0"
                                                                    style="width: 30px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center"
                                                                        style="display:block; margin:0px; padding:0px; height:20px; max-height:20px; width:30px; max-width:30px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=a2585ddc-29f0-424a-999d-4cde93294d95"
                                                                            border="0" hspace="0" vspace="0"
                                                                            target="_blank"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/youtube.png" alt=""
                                                                                height="20" width="30" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:20px; max-width:30px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="14" width="100%"
                                style="border-collapse: collapse; margin: 0; padding:0px; background-color:#FFFFFF; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="1" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0px; background-color:#dad9d7; height:1px; line-height:1px; font-size:1px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" border="0"
                                style="border-collapse:collapse; margin: 0; padding:0px 20px; background-color:#FFFFFF">
                                <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top"
                                    width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                    <tbody>
                                        <tr>
                                            <td border="0" valign="middle" width="100%"
                                                style="width: 100%; font-size: 12px;margin: 0; padding: 0; border-collapse: collapse;">
                                                <table border="0" align="left" cellspacing="0" cellpadding="0"
                                                    vspace="0" hspace="0" valign="top" width="110"
                                                    style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; padding:0px; text-align:left">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0"
                                                                style="border-collapse: collapse; width:90px; vertical-align:middle; padding:5px; font-size:0px; text-align:center">
                                                                <div border="0"
                                                                    style="display:block; margin:0px; padding:0px; height:27px; max-height:27px; width:102px; max-width:102px; overflow:hidden">
                                                                    <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=288715f7-38db-4f14-aca2-2145000a2619"
                                                                        border="0" hspace="0" vspace="0" target="_blank" style="padding: 0; margin: 0; vertical-align: baseline;">
                                                                        <img src="./assets/amn_btm.png" alt=""
                                                                            valign="top" height="27" width="102"
                                                                            border="0" hspace="0" vspace="0"
                                                                            style="max-height:27px; max-width:102px; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block; ">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" align="center" cellspacing="0" cellpadding="0"
                                                    vspace="0" hspace="0" valign="top" width="480"
                                                    style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; text-align:center; padding:0px ">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0" height="17" valign="middle"
                                                                style="border-collapse: collapse;height:17px; vertical-align:middle; padding:10px; text-align:center; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                <font style="text-decoration: none;">
                                                                    <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=91e2a477-aa29-459f-8b45-bb1b8f160ba5"
                                                                        style="text-decoration: none;">
                                                                        <span
                                                                            style="margin: 0; padding: 0; border: 0;  vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                            Contact us
                                                                        </span>
                                                                    </a>

                                                                    <font
                                                                        style="margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                        &nbsp; &nbsp; &nbsp;</font>
                                                                </font>
                                                                <font
                                                                    style="height:0px; display:none; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                </font>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=14928ed5-9d2c-4eab-b9bc-ba17ce991b1b&ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836"
                                                                    target="_blank" style="text-decoration: none;">
                                                                    <span
                                                                        style="margin:0;padding:0;border:0; vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">View
                                                                        Online
                                                                    </span>
                                                                </a>
                                                                <font
                                                                    style="margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                    &nbsp; &nbsp; &nbsp;
                                                                </font>
                                                                <font
                                                                    style="height:0px; display:none; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                </font>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=0863528b-19a4-40e9-9122-ee3ade241e8a"
                                                                    target="_blank" rel="noopener noreferrer"
                                                                    data-auth="NotApplicable"
                                                                    style="text-decoration:none" data-linkindex="13">
                                                                    <span
                                                                        style="margin: 0;padding: 0;border: 0; vertical-align: baseline; vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">Privacy
                                                                        Policy
                                                                    </span></a>
                                                                <font
                                                                    style="margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                    &nbsp; &nbsp; &nbsp;</font>
                                                                <font
                                                                    style="height:0px; display:none; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                </font>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=61506fb8-7bd7-44c3-b3e7-9fe7f60b3a26&key=0oUiS2yp6ouFnmGDjMdVTeXE7wE4OWpdobvhrF4BNzBSvdoLxTWepYhrRemojZminYP6TFFFiTQk21zv%2fLwDGJ1Og%2bUV%2fjfbzlbvvjG%2fA3Pbta56Zm95OTgO7kbH1v6qNCOZgTCq1Nb12s7HlgW%2fR23G8nxcug2Wrl6k5%2fMq104nDGrIQ6FTj9usCPdLFmp%2brrBL6OLuc%2bf26CSVZmd%2ffvGFdmqPV4l4X2iXPCkMFNpP49xycVnyf0GV5Xh56po6ExBdlowsf%2bU%3d&language=EN&rid=d5f4cbad-40ed-440c-b76b-d7edb32fa836"
                                                                    target="_blank" style="text-decoration:none"><span
                                                                        style="margin: 0;padding: 0; border: 0;vertical-align: baseline; vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">Preferences</span></a>
                                                                <font class="x_hide_for_small"
                                                                    style="margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                    &nbsp; &nbsp; &nbsp;</font>
                                                                <font class="x_break_for_small"
                                                                    style="height:0px; display:none; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                </font>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=d5f4cbad-40ed-440c-b76b-d7edb32fa836&ser-linkid=e9ff9537-a6f8-4a93-828d-5bed2580bf95&key=0oUiS2yp6ouFnmGDjMdVTeXE7wE4OWpdobvhrF4BNzBSvdoLxTWepYhrRemojZminYP6TFFFiTQk21zv%2fLwDGJ1Og%2bUV%2fjfbzlbvvjG%2fA3Pbta56Zm95OTgO7kbH1v6qNCOZgTCq1Nb12s7HlgW%2fR23G8nxcug2Wrl6k5%2fMq104nDGrIQ6FTj9usCPdLFmp%2brrBL6OLuc%2bf26CSVZmd%2ffvGFdmqPV4l4X2iXPCkMFNpP49xycVnyf0GV5Xh56po6ExBdlowsf%2bU%3d&language=EN&rid=d5f4cbad-40ed-440c-b76b-d7edb32fa836"
                                                                    target="_blank" rel="noopener noreferrer"
                                                                    data-auth="NotApplicable"
                                                                    style="text-decoration:none"
                                                                    data-linkindex="15"><span
                                                                        style="margin: 0;padding: 0;border: 0; vertical-align: baseline; vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">Unsubscribe</span></a>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#FFFFFF"
                                style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#FFFFFF"
                                style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="1" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0px; background-color:#dad9d7; height:1px; line-height:1px; font-size:1px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#FFFFFF"
                                style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#FFFFFF"
                                style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0"
                                style="border-collapse: collapse; padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important; text-align:left; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top"
                                    align="left" width="100%"
                                    style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; text-align:left; padding:0px">
                                    <tbody>
                                        <tr>
                                            <td border="0"
                                                style="border-collapse: collapse;padding:5px; text-align:left; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                <div
                                                    style="margin:0px; width:100%; text-align:left; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                    <font
                                                        style="text-align:left; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                        This email was intended for shekhar.bhatnagar@nidrahotels.com.
                                                        Aman Group SARL is registered in Switzerland. Registered company
                                                        number: CHE-198.414.213. Registered address: Aman Group SARL
                                                        Grabenstrasse 17, 6340 Baar, Switzerland.
                                                    </font>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>