<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_Dawn</title>
</head>

<body style="margin: 0; padding: 0; background-color:#f3eee7;">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="background-color: #f3eee7; margin: 0 auto;width: 100%; max-width: 40rem;">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                        style="margin: 0 auto; width: 100%; max-width: 40rem; color: #000000; font-family: Verdana,Geneva,sans-serif; text-decoration: none; font-size: 0.75rem; line-height: 130%;">
                        <tr>
                            <td height="1.75rem"
                                style="border:0; border-collapse:collapse; border-spacing:0; padding:0rem; background-color:#f3eee7; height:1.75rem; line-height:1.75rem; font-size:1.75rem; width:100%; min-width:100%">
                                <span style="font: size 0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="border:0; border-collapse:collapse; border-spacing:0; padding:0rem; background-color:#f3eee7;  font-size:1.75rem; width:100%; min-width:100%; background-color:#f3eee7; padding: top 0rem; padding-bottom:0rem; padding-left:1.25rem; padding-right:1.25rem; min-width:100%; width:100%!important">
                                <center>
                                    <table border="0" cellspacing="0" cellpadding="0" hspace="0" vspace="0"
                                        align="center" valign="top"
                                        style="table-layout:fixed; background-color:#f3eee7; margin-left:auto; margin-right:auto; max-width:37.5rem; overflow:hidden">
                                        <tbody>
                                            <tr>
                                                <td border="0"
                                                    style="border-collapse: collapse; vertical-align:top; padding:0rem; font-size:0rem; max-width:7.688rem; overflow:hidden">
                                                    <div align="center" border="0"
                                                        style="display:block; margin:0rem; padding:0rem; height:auto; max-height:100%; width:auto!important; margin-left:auto; margin-right:auto; max-width:100%; overflow:hidden">
                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=6a86e573-de7e-4757-879c-e0508bf14182" target="_blank" border="0" hspace="0" vspace="0"> <img
                                                                src="./assets/amn_header.png" alt="" align="center"
                                                                border="0" hspace="0" vspace="0" valign="top"
                                                                height="53" width="123"
                                                                style="max-height:100%; height:auto; max-width:100%; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block;"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td height="2.625rem"
                                style="border:0; border-collapse:collapse; border-spacing:0; padding:0rem; background-color:#f3eee7; height:2.625rem; line-height:2.625rem; font-size:2.625rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0"
                                style="border-collapse: collapse; padding-top:0.313rem; padding-bottom:0.313rem; padding-left:1.25rem; padding-right:1.25rem; min-width:100%; width:100%!important; text-align:center; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:0.875rem; color:#313131">
                                <table border="0" cellspacing="0" cellpadding="0" valign="top" align="left" hspace="0"
                                    vspace="0" width="100%"
                                    style="float:left; clear:none; text-align:center; padding:0rem">
                                    <tr>
                                        <td border="0"
                                            style="border-collapse: collapse; margin:0;padding:0.313rem; text-align:center">
                                            <div border="0"
                                                style="margin:0rem; padding:0rem; width:100%; text-align:center; vertical-align:top">
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=5b6013f1-aeb8-44e9-ad25-074cb835bed7&utm_source=newsletter&utm_medium=email&utm_id=2201-amannewdawn-global&utm_content=topnav" target="_blank" border="0"
                                                    style="text-decoration: none; cursor:pointer; padding: 0;"><span
                                                        border="0"
                                                style="text-align:center; margin-left:0.75rem; margin-right:1.563rem; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; color:#313131">Destinations&nbsp;</span></a>
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=7d9febd9-11b1-4590-b40d-60d6a9a6a6d8&utm_source=newsletter&utm_medium=email&utm_id=2201-amannewdawn-global&utm_content=topnav" target="_blank" border="0"
                                                    style="text-decoration: none; cursor:pointer; padding: 0;"><span
                                                        border="0"
                                                        style="text-align:center; margin-left:0.75rem; margin-right:1.563rem; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; color:#313131">Hotels
                                                        & Resorts&nbsp;</span></a>
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=626f8a85-a8b8-4a0b-aa3f-28d74fc0c5e1&utm_source=newsletter&utm_medium=email&utm_id=2201-amannewdawn-global&utm_content=topnav" target="_blank" border="0"
                                                    style="text-decoration: none; cursor:pointer; padding: 0;"><span
                                                        border="0"
                                                    style="text-align:center; margin-left:0.75rem; margin-right:1.563rem; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; color:#313131">Villas&nbsp;</span></a>
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=eceb0528-60d3-4a61-b6fc-e3c617eac76e&utm_source=newsletter&utm_medium=email&utm_id=2201-amannewdawn-global&utm_content=topnav" target="_blank" border="0"
                                                    style="text-decoration: none; cursor:pointer; padding: 0;"><span
                                                        border="0"
                                                        style="text-align:center; margin-left:0.75rem; margin-right:1.563rem; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; color:#313131">Journeys</span></a>
                                            </div>

                                        </td>
                                    </tr>


                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%"
                                style="padding:0rem; background-color:#f3eee7; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100% ">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="1" bgcolor="#dad9d7"
                                style="padding:0rem; background-color:#dad9d7; height:0.063rem; line-height:0.063rem; font-size:0.063rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%"
                                style="padding:0rem; background-color:#f3eee7; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100% ">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%"
                                style="padding:0rem; background-color:#f3eee7; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100% ">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0rem; background-color:#f3eee7; height:0.875rem; line-height:0.875rem; font-size:0.875rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%" bgcolor="#f3eee7"
                                style="background-color:#f3eee7; padding-top:0rem; padding-bottom:0rem; padding-left:0rem; padding-right:0rem; min-width:100%; width:100%!important">
                                <center>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" vspace="0"
                                        hspace="0" valign="top" bgcolor="#f3eee7"
                                        style="table-layout:fixed; background-color:#f3eee7; margin-left:auto; margin-right:auto; max-width:40rem; overflow:hidden">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#f3eee7"
                                                    style="vertical-align:top; padding:0rem; font-size:0rem; max-width:40rem; overflow:hidden">
                                                    <div align="center"
                                                        style="display:block; margin:0rem; padding:0rem; height:auto; max-height:100%; width:auto!important; margin-left:auto; margin-right:auto; max-width:100%; overflow:hidden">
                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=d4b4cf5b-61af-4907-8219-cb5c070a3bd4&utm_source=newsletter&utm_medium=email&utm_id=2201-amannewdawn-global" target="_blank" border="0" hspace="0" vspace="0">
                                                            <img data-imagetype="External"
                                                                src="./assets/dawn_banner.jpeg" height="640" width="640"
                                                                alt="" border="0" hspace="0" vspace="0"
                                                                style="max-height:100%; height:auto; max-width:100%; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block; ">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="28" bgcolor="#f3eee7"
                                style="padding:0rem; background-color:#f3eee7; height:1.75rem; line-height:1.75rem; font-size:1.75rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%"
                                style="padding:0rem 1.25rem; width:100%; background-color:#f3eee7; min-width:100%; font-size:0rem">
                                <table border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" valign="top"
                                    width="100%" bgcolor="#f3eee7"
                                    style="float:left; clear:none; text-align:center; padding:0rem">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#f3eee7"
                                                style="padding:0.313rem; vertical-align:top; text-align:center; margin:0rem; background-color:#f3eee7; color:#313131; font-family:Lyon Text Web,Noto Serif,Georgia,Times New Roman,sans-serif; font-size:1.25rem; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                <span
                                                    style="text-align:center; margin:0rem; background-color:#f3eee7; color:#313131; font-family:Lyon Text Web,Noto Serif,Georgia,Times New Roman,sans-serif; font-size:1.25rem; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">A
                                                    new dawn: inspiring travel for the year ahead</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="5" bgcolor="#f3eee7"
                                style="border-collapse: collapse; padding:0rem; background-color:#f3eee7; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100%; padding: 0;  height: 0.313rem; ">
                                <span style="font-size: 0; line-height: 0; margin: 0; "></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%"
                                style="border-collapse: collapse; text-align:center; padding-left:1.25rem; padding-right:1.25rem; margin:0rem; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:0.875rem; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.05rem; line-height:1.25rem">
                                <table border="0" cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left"
                                    valign="top" width="100%" bgcolor="#f3eee7"
                                    style="float:left; clear:none; text-align:center; padding:0rem">
                                    <tbody>
                                        <tr>
                                            <td border="0" width="100%"
                                                style="border-collapse: collapse; padding:0.313rem; text-align:center; vertical-align:top; margin:0rem; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:0.875rem; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.05rem; line-height:1.25rem ">
                                                <div border="0" width="100%"
                                                    style="margin:0rem; width:100%; text-align:center; vertical-align:top; margin:0rem; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:0.875rem; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.05rem; line-height:1.25rem">
                                                    <font
                                                        style="text-align:center; margin:0rem; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:0.875rem; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.05rem; line-height:1.25rem">
                                                        Rich in tradition, steeped in history and abound with natural
                                                        beauty, these are the destinations that define Aman, and the
                                                        experiences that we hope to share with you in this new dawn.
                                                        &nbsp;
                                                        <div> <br aria-hidden="true">
                                                        </div>
                                                    </font>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" width="100%"
                                                style="border-collapse: collapse; padding:0.313rem; vertical-align:bottom; text-align:center; margin:0rem; background-color:#f3eee7; color:#313131; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:0.875rem; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=d4b4cf5b-61af-4907-8219-cb5c070a3bd4&utm_source=newsletter&utm_medium=email&utm_id=2201-amannewdawn-global" target="_blank" border="0"
                                                    style="border: 0; padding: 0; margin: 0; text-decoration: none; vertical-align: baseline; text-align: center;">
                                                </a>
                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=d4b4cf5b-61af-4907-8219-cb5c070a3bd4&utm_source=newsletter&utm_medium=email&utm_id=2201-amannewdawn-global" target="_blank" border="0"
                                                    style="border: 0; margin: 0; vertical-align: baseline; font-weight:normal; font-style:normal; text-decoration:underline">
                                                    <span border="0"
                                                        style="text-align:center; vertical-align: baseline; border: 0; margin:0rem; background-color:#f3eee7; color:#313131; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:0.875rem; font-weight:normal; font-style:normal; text-decoration:underline; line-height:130%">Discover
                                                        more</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0rem; background-color:#f3eee7; height:0.875rem; line-height:0.875rem; font-size:0.875rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0rem; background-color:#f3eee7; height:0.875rem; line-height:0.875rem; font-size:0.875rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0rem; background-color:#f3eee7; height:0.875rem; line-height:0.875rem; font-size:0.875rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0rem; background-color:#f3eee7; height:0.875rem; line-height:0.875rem; font-size:0.875rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0rem; background-color:#f3eee7; height:0.875rem; line-height:0.875rem; font-size:0.875rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" width="100%" height="14" bgcolor="#f3eee7"
                                style="padding:0rem; background-color:#f3eee7; height:0.875rem; line-height:0.875rem; font-size:0.875rem; width:100%; min-width:100%">
                                <span style="font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0"
                                style="border-collapse: collapse;padding-top:0rem; padding-bottom:0rem; padding-left:1.25rem; padding-right:1.25rem; min-width:100%; width:100%!important; text-align:left; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top"
                                    align="left" width="100%"
                                    style="float:left; clear:none; text-align:left; padding:0rem">
                                    <tbody>
                                        <tr>
                                            <td border="0"
                                                style="border-collapse: collapse; border-spacing: 0; padding:0.313rem; text-align:center; vertical-align:top; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing: 0.031rem; line-height:1.25rem">
                                                <div border="0"
                                                style="padding: 0; margin:0rem; width:100%; text-align:center; vertical-align:top; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                    <font
                                                        style="text-align:center; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                        Follow us on:
                                                    </font>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="12" border="0"
                                style="border-collapse:collapse; padding:0rem; background-color:#FFFFFF; height:0.75rem; line-height:0.75rem; font-size:0.75rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="100%" border="0"
                                style="border-collapse: collapse; margin: 0;text-align:center; background-color:#FFFFFF; padding-top:0rem; padding-bottom:0rem; padding-left:1.25rem; padding-right:1.25rem; min-width:100%; width:100%!important">
                                <center>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" vspace="0"
                                        hspace="0" valign="top" width="100%"
                                        style="border-collapse: collapse;table-layout:fixed; background-color:#FFFFFF; margin-left:auto; margin-right:auto; width:100%; max-width:37.5rem; overflow:hidden">
                                        <tbody>
                                            <tr>
                                                <td align="center" border="0"
                                                    style="border-collapse:collapse;margin:0;vertical-align:top; padding:0rem; font-size:0rem; max-width:37.5rem; overflow:hidden">
                                                    <table border="0" align="center" cellspacing="0" cellpadding="0"
                                                        vspace="0" hspace="0" valign="top"
                                                        style="border-collapse: collapse; border-spacing: 0; table-layout:fixed; background-color:#FFFFFF; margin-left:auto; margin-right:auto; overflow:hidden">
                                                        <tbody>
                                                            <tr>
                                                                <td border="0"
                                                                    style="width: 1.063rem; border-collapse: collapse; margin: 0; padding: 0;">
                                                                    <div border="0"
                                                                        style="display:block; margin:0rem; padding:0rem; height:1.625rem; max-height:1.625rem; width:1.063rem; max-width:1.063rem; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=a5cd1217-cc32-4188-99d1-52264a1aeda0" target="_blank" border="0" hspace="0" vspace="0">
                                                                            <img src="./assets/fb.png" alt=""
                                                                                height="26" valign="top" width="17"
                                                                                border="0" hspace="0" vspace="0"
                                                                                style="max-height:1.625rem; max-width:1.063rem; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block; ">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 0.625rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="29" border="0"
                                                                    style="width: 1.813rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div align="center"
                                                                        style="display:block; margin:0rem; padding:0rem; height:1.5rem; max-height:1.5rem; width:1.813rem; max-width:1.813rem; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=fb7c3c44-04db-4ac9-b8f4-6e75aabb57cf" target="_blank" border="0" hspace="0" vspace="0"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/twitter.png" alt=""
                                                                                height="24" width="29" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:1.5rem; max-width:1.813rem; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 0.625rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="30" border="0"
                                                                    style="width: 1.875rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center"
                                                                        style="display:block; margin:0rem; padding:0rem; height:1.875rem; max-height:1.875rem; width:1.875rem; max-width:1.875rem; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=e425a0ec-9471-4991-9e5e-dfaa66187087" target="_blank" border="0" hspace="0" vspace="0"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/insta.png" alt=""
                                                                                height="30" width="30" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:1.875rem; max-width:1.875rem; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 0.625rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="24" border="0"
                                                                    style="width: 1.5rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center"
                                                                        style="display:block; margin:0rem; padding:0rem; height:1.25rem; max-height:1.25rem; width:1.5rem; max-width:1.5rem; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=44497f89-027e-4c38-8383-f1c5522bb721" target="_blank"  border="0" hspace="0" vspace="0"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/chat.png" alt=""
                                                                                height="20" width="24" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:1.25rem; max-width:1.5rem; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 0.625rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="32" border="0"
                                                                    style="width: 2rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center"
                                                                        style="display:block; margin:0rem; padding:0rem; height:2rem; max-height:2rem; width:2rem; max-width:2rem; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=2f2030ba-d057-4ae3-bf40-4c5c6afd0b3f" target="_blank" border="0" hspace="0" vspace="0"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/sc.png" alt=""
                                                                                height="32" width="32" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:2rem; max-width:2rem; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0"
                                                                    style="width: 0.625rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="30" border="0"
                                                                    style="width: 1.875rem;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center"
                                                                        style="display:block; margin:0rem; padding:0rem; height:1.25rem; max-height:1.25rem; width:1.875rem; max-width:1.875rem; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=62782f9f-edde-4ffd-9308-0adb954f7d99" border="0" hspace="0" vspace="0" target="_blank"
                                                                            style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/youtube.png" alt=""
                                                                                height="20" width="30" border="0"
                                                                                hspace="0" vspace="0" valign="top"
                                                                                style=" text-decoration: none; max-height:1.25rem; max-width:1.875rem; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>

                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="14" width="100%"
                                style="border-collapse: collapse; margin: 0; padding:0rem; background-color:#FFFFFF; height:0.875rem; line-height:0.875rem; font-size:0.875rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="1" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0rem; background-color:#dad9d7; height:0.063rem; line-height:0.063rem; font-size:0.063rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0rem; background-color:#FFFFFF; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0rem; background-color:#FFFFFF; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" border="0"
                                style="border-collapse:collapse; margin: 0; padding:0rem 1.25rem; background-color:#FFFFFF">
                                <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top"
                                    width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                    <tbody>
                                        <tr>
                                            <td border="0" valign="middle" width="100%"
                                                style="width: 100%; font-size: 0.75rem;margin: 0; padding: 0; border-collapse: collapse;">
                                                <table border="0" align="left" cellspacing="0" cellpadding="0"
                                                    vspace="0" hspace="0" valign="top" width="110"
                                                    style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; padding:0rem; text-align:left">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0"
                                                                style="border-collapse: collapse; width:5.625rem; vertical-align:middle; padding:0.313rem; font-size:0rem; text-align:center">
                                                                <div border="0"
                                                                    style="display:block; margin:0rem; padding:0rem; height:1.688rem; max-height:1.688rem; width:6.375rem; max-width:6.375rem; overflow:hidden">
                                                                    <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=6a86e573-de7e-4757-879c-e0508bf14182" border="0" hspace="0" vspace="0" target="_blank"
                                                                        style="padding: 0; margin: 0; vertical-align: baseline;">
                                                                        <img src="./assets/amn_btm.png" alt=""
                                                                            valign="top" height="27" width="102"
                                                                            border="0" hspace="0" vspace="0"
                                                                            style="max-height:1.688rem; max-width:6.375rem; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block; ">
                                                                    </a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" align="center" cellspacing="0" cellpadding="0"
                                                    vspace="0" hspace="0" valign="top" width="480"
                                                    style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; text-align:center; padding:0rem ">

                                                    <tbody>
                                                        <tr>
                                                            <td border="0" height="17" valign="middle"
                                                                style="border-collapse: collapse;height:1.063rem; vertical-align:middle; padding:0.625rem; text-align:center; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                <font style="text-decoration: none;">
                                                                    <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=99d5076a-6faf-41d8-af92-82d7774f9744" target="_blank" style="text-decoration: none;">
                                                                        <span
                                                                            style="margin: 0; padding: 0; border: 0;  vertical-align:middle; padding:0.625rem; text-align:center; margin:0rem;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.875rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                            Contact us
                                                                        </span>
                                                                    </a>

                                                                    <font
                                                                        style="margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                        &nbsp; &nbsp; &nbsp;</font>
                                                                </font>
                                                                <font
                                                                    style="height:0rem; display:none; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                </font>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=09d68951-7333-4438-b4c4-4fe56b4bfcf7&ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83" target="_blank" style="text-decoration: none;">
                                                                    <span
                                                                        style="margin:0;padding:0;border:0; vertical-align:middle; padding:0.625rem; text-align:center; margin:0rem;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.875rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">View
                                                                        Online</span>
                                                                </a>
                                                                <font
                                                                    style="margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                    &nbsp; &nbsp; &nbsp;</font>
                                                                <font
                                                                    style="height:0rem; display:none; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                </font>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=8177774f-a96b-4d89-b83e-4ec408ab15c5" target="_blank" rel="noopener noreferrer"
                                                                    data-auth="NotApplicable"
                                                                    style="text-decoration:none"
                                                                    data-linkindex="13"><span
                                                                        style="margin: 0;padding: 0;border: 0; vertical-align: baseline; vertical-align:middle; padding:0.625rem; text-align:center; margin:0rem;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.875rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">Privacy
                                                                        Policy</span></a>
                                                                <font
                                                                    style="margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                    &nbsp; &nbsp; &nbsp;</font>
                                                                <font
                                                                    style="height:0rem; display:none; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                </font>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=b9dec2d8-2d2c-4f67-8735-258de2c34b06&key=0oUiS2yp6ouFnmGDjMdVTeXE7wE4OWpdobvhrF4BNzBSvdoLxTWepYhrRemojZminYP6TFFFiTQk21zv%2fLwDGJ1Og%2bUV%2fjfbzlbvvjG%2fA3Pbta56Zm95OTgO7kbH1v6qNCOZgTCq1Nb12s7HlgW%2fR23G8nxcug2Wrl6k5%2fMq1051%2bUBoM0j39be7lLw4FPc%2f1oteIZwJgWL4XNx%2f9zE8mgLX9Fc%2btvM3SkabL%2bMRynre6Z3auKScmZ0gSY1uoF0XgG52NSSmWYQ%3d&language=EN&rid=455146bf-6d89-41e1-8728-a848a60a6c83" target="_blank"
                                                                    style="text-decoration:none"><span
                                                                        style="margin: 0;padding: 0; border: 0;vertical-align: baseline; vertical-align:middle; padding:0.625rem; text-align:center; margin:0rem;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.875rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">Preferences</span></a>
                                                                <font class="x_hide_for_small"
                                                                    style="margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                    &nbsp; &nbsp; &nbsp;</font>
                                                                <font class="x_break_for_small"
                                                                    style="height:0rem; display:none; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                                </font>
                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=455146bf-6d89-41e1-8728-a848a60a6c83&ser-linkid=9f7df0e5-d1a3-4071-bfb3-6fa7a748859d&key=0oUiS2yp6ouFnmGDjMdVTeXE7wE4OWpdobvhrF4BNzBSvdoLxTWepYhrRemojZminYP6TFFFiTQk21zv%2fLwDGJ1Og%2bUV%2fjfbzlbvvjG%2fA3Pbta56Zm95OTgO7kbH1v6qNCOZgTCq1Nb12s7HlgW%2fR23G8nxcug2Wrl6k5%2fMq1051%2bUBoM0j39be7lLw4FPc%2f1oteIZwJgWL4XNx%2f9zE8mgLX9Fc%2btvM3SkabL%2bMRynre6Z3auKScmZ0gSY1uoF0XgG52NSSmWYQ%3d&language=EN&rid=455146bf-6d89-41e1-8728-a848a60a6c83" target="_blank" rel="noopener noreferrer"
                                                                    data-auth="NotApplicable"
                                                                    style="text-decoration:none"
                                                                    data-linkindex="15"><span
                                                                        style="margin: 0;padding: 0;border: 0; vertical-align: baseline; vertical-align:middle; padding:0.625rem; text-align:center; margin:0rem;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.875rem; line-height:130%; letter-spacing: 0.031rem; line-height:1.25rem">Unsubscribe</span></a>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#FFFFFF"
                                style="border-collapse: collapse; padding:0rem; background-color:#FFFFFF; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#FFFFFF"
                                style="border-collapse: collapse; padding:0rem; background-color:#FFFFFF; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="1" bgcolor="#dad9d7"
                                style="border-collapse: collapse; padding:0rem; background-color:#dad9d7; height:0.063rem; line-height:0.063rem; font-size:0.063rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#FFFFFF"
                                style="border-collapse: collapse; padding:0rem; background-color:#FFFFFF; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" height="5" bgcolor="#FFFFFF"
                                style="border-collapse: collapse; padding:0rem; background-color:#FFFFFF; height:0.313rem; line-height:0.313rem; font-size:0.313rem; width:100%; min-width:100%">
                                <span border="0" valign="baseline"
                                    style="padding: 0;font-size:0rem; line-height:0rem; margin:0"></span>
                            </td>
                        </tr>
                        <tr>
                            <td border="0"
                                style="border-collapse: collapse; padding-top:0rem; padding-bottom:0rem; padding-left:1.25rem; padding-right:1.25rem; min-width:100%; width:100%!important; text-align:left; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top"
                                    align="left" width="100%"
                                    style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; text-align:left; padding:0rem">
                                    <tbody>
                                        <tr>
                                            <td border="0"
                                                style="border-collapse: collapse;padding:0.313rem; text-align:left; vertical-align:top; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                <div
                                                    style="margin:0rem; width:100%; text-align:left; vertical-align:top; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                    <font
                                                        style="text-align:left; margin:0rem; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:0.75rem; line-height:130%; letter-spacing:0.031rem; line-height:1.25rem">
                                                        This email was intended for shekhar.bhatnagar@nidrahotels.com.
                                                        Aman Group SARL is registered in Switzerland. Registered company
                                                        number: CHE-198.414.213. Registered address: Aman Group SARL
                                                        Grabenstrasse 17, 6340 Baar, Switzerland.
                                                    </font>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>