<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TIC | Cherishing Togetherness</title>
</head>


<body style="width: 100%; background-color:#f9f9f9; margin: 0 auto;padding: 0; -webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important; max-width: 43.75rem;">
    <table style="-webkit-text-size-adjust: none !important; width: 100% !important;border-collapse: collapse;border-spacing: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center" valign="middle" style="border-collapse: collapse;">
                    <table style="max-width: 100% !important; border-collapse: collapse; border-spacing: 0;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding:1.25rem 0rem; font-size:0.75rem; color:#3b3b3b; font-family: Calibri, Arial, sans-serif; border-collapse: collapse;"
                                    align="center"> Add <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UBAQ0BC0k=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000" target="_blank" style="color:#3b3b3b; font-family: Calibri, Arial sans-serif; font-size:0.75rem; text-decoration:underline;">ihcltata.com</a>
                                    to the "safe list" | View on
                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UIBwEHCQcY&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000" target="_blank" style="color:#3b3b3b; font-family: Calibri, Arial,sans-serif; font-size:0.75rem; text-decoration:underline;">Web</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width: 100%; width: 43.75rem; border-collapse: collapse; border-spacing: 0;" align="center"
                        border="0" cellpadding="0" cellspacing="0" width="100% !important">
                        <tbody>
                            <tr>
                                <td style="border:0.188rem solid #ad8b3a; border-collapse: collapse;">
                                    <table style="max-width: 100% !important;border-collapse: collapse; border-spacing: 0; width: 43.75rem;"
                                        align="center" border="0" cellpadding="0" bgcolor="#fbfaf6" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="bottom" style="border-collapse: collapse; height: auto !important; max-width: 100% !important;">
                                                    <img src="./assets/banner.jpg" alt="TIC | Cherishing Togetherness" style="display:block; width: 43.75rem; max-width:100%; height: auto;" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0rem 0.188rem; border-collapse: collapse;">
                                                    <table style=" -webkit-text-size-adjust: none !important; max-width: 100% !important; border-collapse: collapse; border-spacing: 0; width: 41.438rem;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse;">
                                                                    <table style=" -webkit-text-size-adjust: none !important; max-width: 100% !important; border-collapse: collapse; border-spacing: 0; width: 40.938rem;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;">
                                                                                    <table
                                                                                        style=" -webkit-text-size-adjust: none !important; max-width: 100% !important; border-collapse: collapse; border-spacing: 0; width: 40.625rem;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:0rem 0.938rem;">
                                                                                                    <table class="table" style=" -webkit-text-size-adjust: none !important; max-width: 100% !important; border-collapse: collapse; border-spacing: 0; width: 37.5rem;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="border-collapse: collapse; color:#ad8b3a; font-family: Calibri, Arial, sans-serif; font-size:2.188rem;  letter-spacing:0.013rem; padding: 0.625rem 0.313rem 0rem 0.313rem; border-collapse: collapse;">
                                                                                                                    DOUBLE
                                                                                                                    THE
                                                                                                                    JOY
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="border-collapse: collapse; color:#3b3b3b; font-family: Calibri, Arial, sans-serif; font-size:1rem;  line-height:1.438rem;  letter-spacing:0.013rem; padding: 1.875rem 0.313rem 1.25rem 0.313rem; border-collapse: collapse;">
                                                                                                                    Dear
                                                                                                                    Ms.Choudhrie,
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="border-collapse: collapse; color:#3b3b3b; font-family: Calibri, Arial,sans-serif; font-size:1rem;  line-height:1.438rem;  letter-spacing:0.013rem; padding: 0rem 0.313rem 1.25rem 0.313rem;">
                                                                                                                    As
                                                                                                                    we
                                                                                                                    usher
                                                                                                                    in
                                                                                                                    the
                                                                                                                    new
                                                                                                                    year
                                                                                                                    with
                                                                                                                    renewed
                                                                                                                    hope
                                                                                                                    and
                                                                                                                    joy,
                                                                                                                    we
                                                                                                                    bring
                                                                                                                    to
                                                                                                                    you
                                                                                                                    an
                                                                                                                    exclusive
                                                                                                                    offer
                                                                                                                    to
                                                                                                                    cherish
                                                                                                                    special
                                                                                                                    moments
                                                                                                                    with
                                                                                                                    your
                                                                                                                    loved
                                                                                                                    once.
                                                                                                                    Select
                                                                                                                    from
                                                                                                                    a
                                                                                                                    range
                                                                                                                    of
                                                                                                                    Taj,
                                                                                                                    SeleQtions
                                                                                                                    and
                                                                                                                    Vivanta
                                                                                                                    hotels
                                                                                                                    worldwide
                                                                                                                    and
                                                                                                                    enjoy
                                                                                                                    up
                                                                                                                    to
                                                                                                                    <b>20%&nbsp;savings</b>*
                                                                                                                    on
                                                                                                                    best
                                                                                                                    available
                                                                                                                    rates
                                                                                                                    for
                                                                                                                    your
                                                                                                                    stays
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="border-collapse: collapse; color:#3b3b3b; font-family: Calibri, Arial, sans-serif ; font-size:1rem;  line-height:1.438rem;  letter-spacing:0.013rem; padding: 0rem 0.313rem 1.25rem 0.313rem;">
                                                                                                                    Warm
                                                                                                                    regards,
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="border-collapse: collapse; color:#3b3b3b; font-family: Calibri, Arial, sans-serif; font-size:1rem;  line-height:1.438rem;  letter-spacing:0.013rem; padding: 0rem 0.313rem 1.25rem 0.313rem;">
                                                                                                                    Taj
                                                                                                                    InnerCircle
                                                                                                                    team
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="border-collapse: collapse; color:#3b3b3b; font-family: Calibri, Arial sans-serif; font-size:0.875rem;  line-height:1.438rem;  letter-spacing:0.013rem; padding: 0.313rem 0.313rem 2.5rem 0.313rem; font-style:italic;">
                                                                                                                    *Up
                                                                                                                    to
                                                                                                                    20%&nbsp;savings
                                                                                                                    on
                                                                                                                    best
                                                                                                                    available
                                                                                                                    rate
                                                                                                                    is
                                                                                                                    exclusively
                                                                                                                    for
                                                                                                                    Taj
                                                                                                                    InnerCircle
                                                                                                                    Copper
                                                                                                                    tier
                                                                                                                    members.The&nbsp;offer
                                                                                                                    is
                                                                                                                    available
                                                                                                                    at
                                                                                                                    select
                                                                                                                    participating
                                                                                                                    hotels.
                                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                        style="color:#3b3b3b; text-decoration:underline;"
                                                                                                                        target="_blank">Terms
                                                                                                                        and
                                                                                                                        conditions
                                                                                                                        apply</a>.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse;">
                                                    <table class="table"
                                                        style="-webkit-text-size-adjust: none !important; max-width: 100% !important;border-collapse: collapse;border-spacing: 0;"
                                                        width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse;">
                                                                    <table class="table"
                                                                        style="-webkit-text-size-adjust: none !important;
                                                                        max-width: 100% !important; border-collapse: collapse;
                                                                        border-spacing: 0; width: 43.75rem;" bgcolor="#ad8b3a" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    class="lineheight textcolor1"
                                                                                    style="border-collapse: collapse; font-size:1rem; color:#f9f9f9; font-family:Calibri, Arial, sans-serif; -mso-line-height-rule: exactly; letter-spacing: 0.013rem; padding: 0.625rem 0.313rem 0.625rem; line-height:1.438rem !important;">
                                                                                    Book by: 11th&nbsp;January&nbsp;2022
                                                                                    &nbsp;▪&nbsp;&nbsp;Stay&nbsp;dates:
                                                                                    Now&nbsp;onwards
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor="#27393d">
                                                                <td style="background-color:#27393d;">
                                                                    <table class="table" bgcolor="#27393d" border="0" cellpadding="0" cellspacing="0" style="width: 43.75rem; max-width: 100% !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="hide_on_mobile" colspan="3">
                                                                                    <img src="./assets/bn_01.jpg" alt="|" style="display:block; width: 43.75rem; max-width: 100% !important;" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="hide_on_mobile" colspan="3">
                                                                                    <img src="./assets/bn_02.jpg" alt="|" style="display:block; width: 43.75rem; max-width: 100% !important;" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="hide_on_mobile"><img
                                                                                        src="./assets/bn_03.jpg" alt="|" style="display:block; width: 12.125rem; height: 2.625rem;" border="0"></td>
                                                                                <td class="hide_on_mobile" bgcolor="#27393d" align="center" valign="middle" style="height: 2rem; width: 18.938rem;">
                                                                                    <table style="width: 18.938rem; 
                                                                                        padding:0.313rem 0.625rem; border-radius: 1.563rem !important; height: 2rem;"
                                                                                        bgcolor="#27393d" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="#27393d" align="center" valign="middle"
                                                                                                    style=" color:#f9f9f9; font-family: Calibri, Arial,sans-serif; font-size:1.125rem; letter-spacing:0.013rem; width: 18.938rem; height: 2rem;">
                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                        style="color:#f9f9f9; text-decoration:none; display: block;"
                                                                                                        target="_blank">BOOK
                                                                                                        NOW</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="hide_on_mobile">
                                                                                    <img src="./assets/bn_05.jpg" alt="|" style="display:block; width: 12.688rem; height: 2.625rem;" border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="hide_on_mobile" colspan="3">
                                                                                    <img src="./assets/bn_06.jpg" alt="|"
                                                                                        style="display:block; width: 43.75rem; max-width: 100% !important; "
                                                                                        border="0">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="show_on_mobile responsive-image"
                                                                    style="display: none; border-collapse: collapse; height: auto !important; max-width: 100% !important; width: 100% !important;">
                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                        style="color:#f9f9f9; text-decoration:none;"
                                                                        target="_blank">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse;">
                                                    <table class="table"
                                                        style="-webkit-text-size-adjust: none !important;
                                                        max-width: 100% !important;
                                                        border-collapse: collapse;border-spacing: 0; width: 43.75rem"
                                                        align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding:1.25rem 0.313rem 0rem;border-collapse: collapse;">
                                                                    <table
                                                                        class="-webkit-text-size-adjust: none !important;table"
                                                                        style="max-width: 100% !important; border-collapse: collapse; border-spacing: 0; width: 33.75rem;"
                                                                        align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="offer_padding"
                                                                                    style="padding:0rem 0.625rem 0.625rem;border-collapse: collapse; ">
                                                                                    <table style="-webkit-text-size-adjust: none !important; max-width: 100% !important; border-collapse: collapse; border-spacing: 0; width: 37.5rem;"
                                                                                        cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse: collapse;"
                                                                                                    colspan="2"
                                                                                                    align="center"
                                                                                                    class="td-block"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        class="footertxt table"
                                                                                                        style="-webkit-text-size-adjust: none !important; width: 37.5rem; max-width: 100% !important; border-collapse: collapse; border-spacing: 0;"
                                                                                                        align="center" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="phone_number mobile-padding-right text-center"
                                                                                                                    style="line-height: 1.313rem;  letter-spacing:0.013rem; font-family: Calibri, Arsans-; font-size:0.938rem; color:#3b3b3b; border-collapse:collapse;">
                                                                                                                    <strong>RESERVATIONS
                                                                                                                        (24x7)</strong><br>
                                                                                                                    <strong>India:</strong>
                                                                                                                    <a href="tel:+912266011825" style=" text-decoration: none; line-height: 1.313rem;  letter-spacing:0.013rem; font-family: Calibri, Arsans-; font-size:0.938rem; color:#3b3b3b; border-collapse:collapse;">+91 22 6601 1825</a>
                                                                                                                    <a href="tel:1800111825" style=" text-decoration: none; line-height: 1.313rem;  letter-spacing:0.013rem; font-family: Calibri, Arsans-; font-size:0.938rem; color:#3b3b3b; border-collapse:collapse;">&nbsp;▪&nbsp;1&nbsp;800&nbsp;111&nbsp;825&nbsp;▪&nbsp;</a> <b>WhatsApp:</b>
                                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UIAAINAQwY&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                        style="text-decoration:none; color:#3b3b3b;"
                                                                                                                        target="_blank">+91&nbsp;88284&nbsp;08825</a><br>
                                                                                                                    <strong>Email:</strong>
                                                                                                                    <a href="mailto:reservations@ihcltata.com"
                                                                                                                        style="color:#3b3b3b; text-decoration: none;  font-family: Calibri, Arial, sans-serif;">reservations@ihcltata.com</a>
                                                                                                                    &nbsp;▪&nbsp;
                                                                                                                    <strong>Web:</strong>&nbsp;
                                                                                                                    <a style="color:#3b3b3b; text-decoration:underline; font-family:Calibri, Arial, sans-serif;"
                                                                                                                        href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                        0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                        target="_blank">www.tajhotels.com/bookdirect</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2"
                                                                                    style="line-height: 0; font-size: 0;border-collapse: collapse; height: 0.313rem;" >
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    class="responsive-image"
                                                                                    style="height: auto !important; max-width: 100% !important; 
                                                                                    width: 100% !important; padding:0rem 0rem 0.625rem 0rem; font-family:Calibri, Arial sans-serif;
                                                                                     font-size:0.875rem; color:#58595b; text-decoration:none; border-collapse: collapse;">
                                                                                    <img src="./assets/tajness_brand.png"
                                                                                        alt="Taj | India&#39;s Strongest Hospitality Brand 2021 - Brand Finance | IHCL Tajness - A Commitment Restrengthened"
                                                                                        style="display:block;"
                                                                                        border="0">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2"
                                                                                    style="padding-bottom:1.25rem;border-collapse: collapse;"
                                                                                    align="center" valign="top">
                                                                                    <table class="table" style="-webkit-text-size-adjust: none !important; max-width: 100% !important;border-collapse: collapse;border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="border-collapse: collapse;">
                                                                                                    <table class="table"
                                                                                                        style="-webkit-text-size-adjust: none !important; max-width: 100% !important;border-collapse: collapse;border-spacing: 0; width: 26.875rem;"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="middle"
                                                                                                                    style="border-collapse: collapse;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        align="center"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style=" width:13.125rem;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="border-collapse: collapse;  width: 2.188rem;" align="center"
                                                                                                                                    valign="middle">
                                                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UNA0k=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                                        target="_blank">
                                                                                                                                        <img src="./assets/facebook.png" style="width: 1.563rem; height: 1.563rem;" alt="Facebook"  border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="border-collapse: collapse;  width: 2.188rem;" align="center"
                                                                                                                                    valign="middle">
                                                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UNAkk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                                        target="_blank">
                                                                                                                                        <img src="./assets/twitter.png" style="width: 1.563rem; height: 1.563rem;" alt="Twitter" border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="border-collapse: collapse; width: 2.188rem;" align="center"
                                                                                                                                    valign="middle">
                                                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UAAgEFDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                                        target="_blank">
                                                                                                                                        <img src="./assets/li.png" style="width: 1.563rem; height: 1.563rem;" alt="LinkedIn" border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="border-collapse: collapse;  width: 2.188rem;" align="center"
                                                                                                                                    valign="middle">
                                                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UOAgACDkk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                                        target="_blank">
                                                                                                                                        <img src="./assets/youtube.png" style="width: 1.563rem; height: 1.563rem;" alt="Youtube" border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="border-collapse: collapse; width: 2.188rem;" align="center" valign="middle">
                                                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UBAAUBDUk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                                        target="_blank">
                                                                                                                                        <img src="./assets/instagram.png" style="width: 1.563rem; height: 1.563rem;" alt="Instagram" border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="border-collapse: collapse; width: 2.188rem;" align="center"
                                                                                                                                    valign="middle">
                                                                                                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQFaDFFPB0UIAAINAQwY&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                                                                    0&ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&c=0000"
                                                                                                                                        style="text-decoration:none;"
                                                                                                                                        target="_blank">
                                                                                                                                        <img src="./assets/whatsapp.png" style="width: 1.563rem; height: 1.563rem;" alt="whatsapp" border="0">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="border-collapse: collapse;">
                                                    <table class="table"
                                                        style="-webkit-text-size-adjust: none !important; max-width: 100% !important;
                                                        border-collapse: collapse;border-spacing: 0; width: 100%;"
                                                        border="0" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="border-top:0.063rem solid #ad8b3a; border-collapse: collapse;"
                                                                    valign="middle">
                                                                    <table align="center" cellspacing="0" cellpadding="0" style="width: 100%;" >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="height: auto !important; max-width: 100% !important; 
                                                                                width: 100% !important; border-collapse: collapse;" align="center" valign="bottom">
                                                                                    <img src="./assets/footer_logo.png"
                                                                                        alt="Taj, SeleQtions, Vivanta"
                                                                                        style="display:inline-block; vertical-align:middle; text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="-webkit-text-size-adjust: none !important; max-width: 100% !important;
                        border-collapse: collapse;border-spacing: 0; width:40.625rem;"
                        align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0.75rem; font-family:Calibri, Arial, sans-serif;
                                     padding:0.563rem; line-height:1.313rem; color:#080808;border-collapse: collapse;">
                                    This email was sent by The Indian Hotels Company Limited, Express Towers, Nariman
                                    Point, Mumbai 400 021, India. <br>
                                       <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQFaDFFPB0UOCQ0NDEk=&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=0&amp;ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&amp;c=0000" target="_blank" style="color:#080808;font-size:0.875rem;font-weight:bold;  text-transform:uppercase;  text-decoration:underline;font-family:Calibri, Arial, 'sans-serif';">Privacy Policy</a>  
                                       &nbsp;|&nbsp; 
                                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&amp;ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&amp;ml=VQFaDFFPB0UIBwEHCAAY&amp;sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&amp;pp=
                                                         0&amp;ga=utm_source%3DEmail%26utm_medium%3DTIC_DB%26utm_campaign%3D14128%26utm_content%3DCT_DJoy&amp;c=0000" target="_blank" style="color:#080808;font-size:0.875rem;font-weight:bold; text-transform:uppercase; text-decoration:underline;font-family:Calibri, Arial, 'sans-serif';">Unsubscribe
                                           </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>