<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover_Srilanka</title>
</head>
<body style=" width: 100%; min-width: 100%; height: auto; margin-top: 0; margin-bottom: 0;margin-left: auto; margin-right: auto;background-color: #f3eee7;">
    <div style=" padding: 0; margin: 0;">
<table width="100%" style="margin: 0 auto; padding: 0;border-collapse: collapse; border-spacing: 0;max-width: 700px;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td border="0" style="border-collapse: collapse; margin: 0; padding: 0;width: 100%; min-width: 100%;" align="center">
                          <div style="display:none!important; font-size:0; max-height:0; line-height:0; visibility:hidden; opacity:0; color:transparent; height:0; width:0">
                            Exclusive offers for Indian residents 
                          </div>
                          
                            <div style="display:none; max-height:0px; overflow:hidden">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                             </div>

                    <table align="center"  width="100%"  cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; text-align:left; width:640px; max-width:640px; min-width: 100%; background-color:#f3eee7; color:#000000; font-family:Verdana,Geneva,sans-serif; font-size:12px; text-decoration:none; line-height:130%" >
                        <tbody>
                            <tr>
                                <td border="0"  style=" border-collapse: collapse; margin: 0; padding: 0; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100% ">
                                    <span style="font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0"  style=" border-collapse: collapse; margin: 0; padding: 0; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100% ">
                                    <span style="font-size:0px; line-height:0px; margin:0"></span>
                                </td>

                            </tr>
                            <tr>
                                <td align="left" border="0" valign="top" width="100%" style=" margin: 0; border-collapse: collapse; border-spacing: 0; background-color:#f3eee7; padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important">
                                    <center>
                                        <table align="center" valign="top" hspace="0" vspace="0"  border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed; background-color:#f3eee7; margin-left:auto; margin-right:auto; max-width:600px;min-width: 100%; overflow:hidden">
                                            <tbody>
                                                <tr>
                                                    <td border="0" align="center" style="border-spacing: 0; border-collapse: collapse;vertical-align:top; padding:0px; font-size:0px; max-width:125px; overflow:hidden">
                                                     <div align="center" width="100%" style="min-width: 100%; width: 100%;display:block; margin:0px; padding:0px; height:auto; max-height:100%; width:auto!important; margin-left:auto; margin-right:auto; max-width:100%; overflow:hidden">
                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=aeba4f4f-16a3-4c57-998f-7551d9fcadb6" border="0" style="margin: 0; padding: 0; cursor: pointer;" hspace="0" vspace="0" target="_blank">
                                                        <img src="./assets/getimage.png" height="33" width="125" border="0" hspace="0" vspace="0" valign="top" alt="" style="text-decoration: none; max-height:100%; height:auto; max-width:100%; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block;">
                                                        </a>
                                                      </div>  
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                         <tr>
                             <td border="0" width="100%" height="14" style="border-collapse: collapse;  padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                <span style="font-size:0px; line-height:0px; margin:0">

                                </span>
                             </td>

                            </tr>
                            <tr>
                                <td border="0" width="100%" height="14" style="border-collapse: collapse;  padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                    <span style="font-size:0px; line-height:0px; margin:0">
    
                                    </span>
                                 </td>

                            </tr>
                            <tr>
                                <td border="0" width="100%" height="14" style="border-collapse: collapse;  padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                    <span style="font-size:0px; line-height:0px; margin:0">
    
                                    </span>
                                 </td>

                            </tr>
                            <tr>
                                <td align="left" border="0" valign="top" width="100%" style=" margin: 0; border-collapse: collapse; border-spacing: 0;
                                 background-color:#f3eee7; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; min-width:100%;
                                  width:100%!important">
                                    <center>
                                        <table align="center" valign="top" hspace="0" vspace="0"  border="0" cellspacing="0" cellpadding="0" width="100%" style=" border-collapse: collapse; border-spacing: 0; table-layout:fixed; background-color:#f3eee7; margin-left:auto; margin-right:auto; max-width:640px; overflow:hidden">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#f3eee7" border="0" style="border-collapse: collapse; margin: 0; vertical-align:top; padding:0px; font-size:0px; max-width:600px; overflow:hidden">
                                                        <div align="center" valign="baseline" border="0" style="width: 100%; min-width: 100%; display:block; margin:0px; padding:0px; height:auto; max-height:100%; width:auto!important; margin-left:auto; margin-right:auto; max-width:100%; overflow:hidden">
                                                                <img src="./assets/getimage.jpeg" alt="" height="600" width="600" border="0" hspace="0" vspace="0" valign="top" style="max-height:100%; height:auto; max-width:100%; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block; text-decoration: none;">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>  
                                </td>   
                             </tr>  
                             
                             <tr>
                                <td border="0"  style=" border-collapse: collapse; margin: 0; padding: 0; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100% ">
                                    <span style="font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" margin="0" valign="top" align="left" style=" border-spacing: 0; border-collapse: collapse; padding:0px 20px; width:100%; background-color:#f3eee7; min-width:100%; font-size:0px" >
                                    <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" width="100%" bgcolor="#f3eee7" style="border-spacing: 0; border-collapse: collapse; float:left; clear:none; text-align:center; padding:0px"  >
                                        <tbody>
                                            <tr>
                                                <td border="0" bgcolor="#FFFFFF" style="border-collapse: collapse;padding:5px; vertical-align:top; text-align:center; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Text Web,Noto Serif,Georgia,Times New Roman,sans-serif; font-size:18px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                    <span border="0" style="text-align:center; margin:0px; padding: 0px; background-color:#f3eee7; color:#313131; font-family:Lyon Text Web,Noto Serif,Georgia,Times New Roman,sans-serif; font-size:18px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                        Discover Sri Lanka with Aman
                                                    </span>

                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td border="0"  style=" border-collapse: collapse; margin: 0; padding: 0; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100% ">
                                    <span style="font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" style="border-collapse: collapse; text-align:left; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                    <table border="0" bgcolor="#f3eee7" width="100%" align="left" valign="top" cellspacing="0" cellpadding="0" vspace="0" hspace="0" style="background-color: #f3eee7; border-collapse: collapse; border-spacing: 0; float:left; clear:none; text-align:left; padding:0px">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-collapse: collapse; padding:5px 25px; text-align:left; vertical-align:top; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                    <div border="0" style="padding:0;margin:0px; width:100%; text-align:left; vertical-align:top; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                        <font style="text-align:left; margin:0px; background-color:#f3eee7; color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                            <p style="text-align: center; margin: 1em 0;color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                From tranquil golden beaches to ancient temples and historic fishing villages, Sri Lanka’s south offers a myriad of experiences, all of which can be experienced through the eyes of Aman. Whether seeking a journey back in time through the ramparts of the Galle Fort, or a serene coastal retreat among the palms, Aman’s Sri Lankan properties – Amangalla and Amanwella – await, with exclusive offers for Indian residents available at both resorts.

                                                            </p>
                                                            <p style="text-align: center; margin: 1em 0;color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                To find out more, please contact our reservations team via email 
                                                                <a href="mailto:reservations@aman.com" target="_blank" border="0" valign="baseline" style="cursor: pointer; text-align: center; padding:0; margin:0;text-align: center; margin: 1em 0;color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                    <span>reservations@aman.com</span>
                                                                </a>
                                                            " or <br>  phone <a href="tel:0008 0005 02016" target="_blank" border="0" valign="baseline" style="cursor: pointer; text-align: center; padding:0; margin:0;text-align: center; margin: 1em 0;color:#313131; font-family:Lyon Display Light,Noto Serif JP-Light,Palatino LT Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; letter-spacing:0.5px; line-height:20px"><span>0008 0005 02016.</span></a> 
                                                            </p>
                                                        </font>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="14" bgcolor="#f3eee7" style="padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%; border-collapse: collapse;" >
                                    <span border="0" valign="baseline" style="font-size:0px; line-height:0px; margin:0 ">

                                    </span>

                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#f3eee7" border="0" style="padding:0px 20px; background-color:#f3eee7; margin:0; border-collapse: collapse; " >
                                    <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" width="100%" align="center" style="border-collapse: collapse; border-spacing: 0; background-color: #f3eee7; max-width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td border="0" valign="top" width="100%" style="width: 100%; font-size: 0px;border-collapse: collapse; margin: 0; padding: 0; max-width: 600px;">
                                                    <table border="1" width="290" align="left" valign="top" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; padding:0px; line-height:5px; text-align:center; border-style:solid; border-width:1px; max-width:290px;">
                                                        <tbody>
                                                            <tr>
                                                                <td border="0" valign="middle" margin="0" style="border-collapse: collapse; padding:10px; text-align:center; line-height:14px; border-style:solid; border-color:#313131; border-width:1px">
                                                                    <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=90345072-0bbf-48a3-b513-9194711e0783&utm_source=newsletter&utm_medium=email&utm_id=2202-srilankaforindians-regional" target="_blank" border="0" style="text-decoration:none; font-weight:normal; font-style:normal; text-decoration:none; padding:0">
                                                                        <span valign="baseline" border="0" style=" padding:0;text-align:center; margin:0px; background-color:#f3eee7; color:#313131; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%">
                                                                        Discover Amangalla</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" align="left" style="border-spacing: 0; border-collapse: collapse; float:left; clear:none; font-size:0px; line-height:0px">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20" height="15" valign="middle"  border="0" style="padding:0px; height:15px; line-height:0px; font-size:0px; width:20px; min-width:20px; border-collapse: collapse; margin: 0; border-spacing: 0;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="1" align="right" width="290" valign="top" style="border-collapse: collapse; border-spacing: 0; float:right; clear:none; padding:0px; text-align:center;max-width: 290px;">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#f3eee7" border="0" valign="middle" style="border-collapse: collapse; margin: 0;padding:10px; text-align:center; line-height:14px; border-style:solid; border-color:#313131; border-width:1px">
                                                                    <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=eb5fc99e-3d4e-4719-bc44-c46e4349c22c&utm_source=newsletter&utm_medium=email&utm_id=2202-srilankaforindians-regional" target="_blank" style="padding: 0; text-decoration:none">
                                                                        <span style="text-align:center; margin:0px; background-color:#f3eee7; color:#313131; font-family:Whitney Book,Noto Serif JP-Light,Times New Roman,sans-serif; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; line-height:130%; text-decoration:none">
                                                                            Discover Amanwella
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td border="0" style="border-collapse: collapse;margin: 0;padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                    <span border="0" valign="baseline" style="font-size:0px; line-height:0px; margin:0; padding: 0;"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="14" width="100%" style="border-collapse: collapse; margin: 0; padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                  <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="14" width="100%" style="border-collapse: collapse; margin: 0; padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                  </td> 
                            </tr>
                            <tr>
                                <td border="0" height="14" width="100%" style="border-collapse: collapse; margin: 0; padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                  </td> 
                            </tr>
                            <tr>
                                <td border="0" height="14" width="100%" style="border-collapse: collapse; margin: 0; padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                  </td> 
                            </tr>
                            <tr>
                                <td width="100%" height="5" border="0" style="border-collapse:collapse; padding:0px;  height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%">
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="14" width="100%" style="border-collapse: collapse; margin: 0; padding:0px; background-color:#f3eee7; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                  </td> 
                            </tr>
                            <tr>
                                <td border="0" style="border-collapse: collapse;padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important; text-align:left; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                   <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" align="left" width="100%" style="float:left; clear:none; text-align:left; padding:0px">
                                     <tbody>
                                         <tr>
                                             <td border="0" style="border-collapse: collapse; border-spacing: 0; padding:5px; text-align:center; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                    <div border="0" style="padding: 0; margin:0px; width:100%; text-align:center; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                        <font style="text-align:center; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                            Follow us on:
                                                        </font>
                                                    </div>
                                             </td>
                                         </tr>
                                     </tbody>
                                   </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="12" border="0" style="border-collapse:collapse; padding:0px; background-color:#FFFFFF; height:12px; line-height:12px; font-size:12px; width:100%; min-width:100%">
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="100%" border="0" style="border-collapse: collapse; margin: 0;text-align:center; background-color:#FFFFFF; padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important" >
                                    <center>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" width="100%" style="border-collapse: collapse;table-layout:fixed; background-color:#FFFFFF; margin-left:auto; margin-right:auto; width:100%; max-width:600px; overflow:hidden">
                                            <tbody>
                                                <tr>
                                                    <td align="center" border="0" style="border-collapse:collapse;margin:0;vertical-align:top; padding:0px; font-size:0px; max-width:600px; overflow:hidden">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" style="border-collapse: collapse; border-spacing: 0; table-layout:fixed; background-color:#FFFFFF; margin-left:auto; margin-right:auto; overflow:hidden" >
                                                            <tbody>
                                                                <tr>
                                                                    <td border="0" style="width: 17px; border-collapse: collapse; margin: 0; padding: 0;">
                                                                        <div border="0" style="display:block; margin:0px; padding:0px; height:26px; max-height:26px; width:17px; max-width:17px; margin-left:auto; margin-right:auto; overflow:hidden" >
                                                                            <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=954873d4-dbc1-4dee-a7ad-c3490ee3f875" target="_blank"  border="0" hspace="0" vspace="0">
                                                                                <img src="./assets/fb.png" alt="" height="26" valign="top" width="17" border="0" hspace="0" vspace="0" style="max-height:26px; max-width:17px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block; ">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                    <td width="10" border="0" style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td width="29" border="0" style="width: 29px;margin:0;padding: 0;border-collapse: collapse;">
                                                                            <div align="center" style="display:block; margin:0px; padding:0px; height:24px; max-height:24px; width:29px; max-width:29px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                                <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=d745341c-3150-48ee-a663-c5c1e047ed13" target="_blank" border="0" hspace="0" vspace="0" style="padding: 0;text-decoration: none; ">
                                                                                    <img src="./assets/twitter.png" alt="" height="24" width="29" border="0" hspace="0" vspace="0" valign="top" style=" text-decoration: none; max-height:24px; max-width:29px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                                </a>
                                                                            </div>
                                                                    </td>
                                                                    <td width="10" border="0" style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td width="30" border="0" style="width: 30px;margin:0;padding: 0;border-collapse: collapse;">
                                                                        <div border="0" align="center" style="display:block; margin:0px; padding:0px; height:30px; max-height:30px; width:30px; max-width:30px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                            <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=6f9c6a6f-cd2b-4750-ad2f-2a0b7c6afe1c" target="_blank" border="0" hspace="0" vspace="0" style="padding: 0;text-decoration: none; ">
                                                                                <img src="./assets/insta.png" alt="" height="30" width="30" border="0" hspace="0" vspace="0" valign="top" style=" text-decoration: none; max-height:30px; max-width:30px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                            </a>
                                                                        </div>
                                                                 </td>
                                                                <td width="10" border="0" style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="24" border="0" style="width: 24px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center" style="display:block; margin:0px; padding:0px; height:20px; max-height:20px; width:24px; max-width:24px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=13deee75-29f6-4ce6-a547-ef6a9cfa45b7" target="_blank" border="0" hspace="0" vspace="0" style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/chat.png" alt="" height="20" width="24" border="0" hspace="0" vspace="0" valign="top" style=" text-decoration: none; max-height:20px; max-width:24px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0" style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="32" border="0" style="width: 32px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center" style="display:block; margin:0px; padding:0px; height:32px; max-height:32px; width:32px; max-width:32px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=74e0ddac-268f-4ad2-ac23-d78387616f74" target="_blank" border="0" hspace="0" vspace="0" style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/sc.png" alt="" height="32" width="32" border="0" hspace="0" vspace="0" valign="top" style=" text-decoration: none; max-height:32px; max-width:32px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td width="10" border="0" style="width: 10px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="30" border="0" style="width: 30px;margin:0;padding: 0;border-collapse: collapse;">
                                                                    <div border="0" align="center" style="display:block; margin:0px; padding:0px; height:20px; max-height:20px; width:30px; max-width:30px; margin-left:auto; margin-right:auto; overflow:hidden">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=41dc9e26-62e8-4e41-b5d6-aad4603db1df" target="_blank" border="0" hspace="0" vspace="0" style="padding: 0;text-decoration: none; ">
                                                                            <img src="./assets/youtube.png" alt="" height="20" width="30" border="0" hspace="0" vspace="0" valign="top" style=" text-decoration: none; max-height:20px; max-width:30px; width:100%; height:auto; margin:0; border:0; outline:none; padding:0; display:block;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>

                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="14" width="100%" style="border-collapse: collapse; margin: 0; padding:0px; background-color:#FFFFFF; height:14px; line-height:14px; font-size:14px; width:100%; min-width:100%">
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                  </td> 
                            </tr>
                            <tr>
                                <td border="0" height="1" bgcolor="#dad9d7" style="border-collapse: collapse; padding:0px; background-color:#dad9d7; height:1px; line-height:1px; font-size:1px; width:100%; min-width:100%" >
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="5" bgcolor="#dad9d7" style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%" >
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="5" bgcolor="#dad9d7" style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%" >
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" border="0" style="border-collapse:collapse; margin: 0; padding:0px 20px; background-color:#FFFFFF">
                                    <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                            <tr>
                                                <td border="0" valign="middle" width="100%" style="width: 100%; font-size: 12px;margin: 0; padding: 0; border-collapse: collapse;">
                                                    <table border="0" align="left" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" width="110" style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; padding:0px; text-align:left">
                                                        <tbody>
                                                            <tr>
                                                                <td border="0" style="border-collapse: collapse; width:90px; vertical-align:middle; padding:5px; font-size:0px; text-align:center">
                                                                   <div border="0" style="display:block; margin:0px; padding:0px; height:27px; max-height:27px; width:102px; max-width:102px; overflow:hidden">
                                                                       <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=aeba4f4f-16a3-4c57-998f-7551d9fcadb6" target="_blank" border="0" hspace="0" vspace="0" style="padding: 0; margin: 0; vertical-align: baseline;">     
                                                                         <img src="./assets/amn_btm.png" alt="" valign="top" height="27" width="102" border="0" hspace="0" vspace="0" style="max-height:27px; max-width:102px; width:auto!important; margin:0; border:0; outline:none; padding:0; display:block; " >                                                
                                                                      </a>
                                                                   </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" align="center" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" width="480" style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; text-align:center; padding:0px ">

                                                        <tbody>
                                                            <tr>
                                                                <td border="0" height="17" valign="middle" style="border-collapse: collapse;height:17px; vertical-align:middle; padding:10px; text-align:center; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                    <font style="text-decoration: none;">
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=b67d958a-1f10-40c6-92ba-82645585b0b9" target="_blank" style="text-decoration: none;">
                                                                            <span style="margin: 0; padding: 0; border: 0;  vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                                                Contact us
                                                                            </span>
                                                                        </a>
                                                                       
                                                                            <font style="margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">&nbsp; &nbsp; &nbsp;</font>
                                                                        </font>
                                                                        <font  style="height:0px; display:none; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px"></font>
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=e2e1a9ec-58cb-4336-8375-ec13b33b1f38&ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04" target="_blank" style="text-decoration: none;">
                                                                            <span style="margin:0;padding:0;border:0; vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">View Online</span>
                                                                        </a>
                                                                        <font style="margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">&nbsp; &nbsp; &nbsp;</font>
                                                                        <font  style="height:0px; display:none; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px"></font>
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=3a3157fa-8dc3-404a-bdbf-111ec9915a0c" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none" data-linkindex="13"><span style="margin: 0;padding: 0;border: 0; vertical-align: baseline; vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">Privacy Policy</span></a>
                                                                        <font style="margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">&nbsp; &nbsp; &nbsp;</font>
                                                                        <font  style="height:0px; display:none; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px"></font>
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=a52fc9f8-8224-459d-a6ce-32bc0c4464de&key=0oUiS2yp6ouFnmGDjMdVTeXE7wE4OWpdobvhrF4BNzBSvdoLxTWepYhrRemojZminYP6TFFFiTQk21zv%2fLwDGJ1Og%2bUV%2fjfbzlbvvjG%2fA3Pbta56Zm95OTgO7kbH1v6qNCOZgTCq1Nb12s7HlgW%2fR23G8nxcug2Wrl6k5%2fMq106OfWLjWGDzNiPoxm%2fSWgb3qQ9GZZC6cuGxmlPUomrEYtrj7%2bEfshZqHXeRFuF2Qezf55UJYBoEzPDdgLqWjTE5OE%2f5y6f0Xtg%3d&language=EN&rid=886aaf79-443b-45aa-98cf-282a7c5a1f04" target="_blank" style="text-decoration:none" ><span style="margin: 0;padding: 0; border: 0;vertical-align: baseline; vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">Preferences</span></a>
                                                                        <font class="x_hide_for_small" style="margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">&nbsp; &nbsp; &nbsp;</font>
                                                                        <font class="x_break_for_small" style="height:0px; display:none; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px"></font>
                                                                        <a href="https://z56.nextguest.app/campaignsvc/getlink.aspx?ser-cpgid=886aaf79-443b-45aa-98cf-282a7c5a1f04&ser-linkid=011f9097-6461-4c02-96e5-8559ed791496&key=0oUiS2yp6ouFnmGDjMdVTeXE7wE4OWpdobvhrF4BNzBSvdoLxTWepYhrRemojZminYP6TFFFiTQk21zv%2fLwDGJ1Og%2bUV%2fjfbzlbvvjG%2fA3Pbta56Zm95OTgO7kbH1v6qNCOZgTCq1Nb12s7HlgW%2fR23G8nxcug2Wrl6k5%2fMq106OfWLjWGDzNiPoxm%2fSWgb3qQ9GZZC6cuGxmlPUomrEYtrj7%2bEfshZqHXeRFuF2Qezf55UJYBoEzPDdgLqWjTE5OE%2f5y6f0Xtg%3d&language=EN&rid=886aaf79-443b-45aa-98cf-282a7c5a1f04" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none" data-linkindex="15"><span style="margin: 0;padding: 0;border: 0; vertical-align: baseline; vertical-align:middle; padding:10px; text-align:center; margin:0px;  color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:14px; line-height:130%; letter-spacing:0.5px; line-height:20px">Unsubscribe</span></a>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="5" bgcolor="#FFFFFF" style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%" >
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="5" bgcolor="#FFFFFF" style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%" >
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="1" bgcolor="#dad9d7" style="border-collapse: collapse; padding:0px; background-color:#dad9d7; height:1px; line-height:1px; font-size:1px; width:100%; min-width:100%" >
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="5" bgcolor="#FFFFFF" style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%" >
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" height="5" bgcolor="#FFFFFF" style="border-collapse: collapse; padding:0px; background-color:#FFFFFF; height:5px; line-height:5px; font-size:5px; width:100%; min-width:100%" >
                                    <span border="0" valign="baseline" style="padding: 0;font-size:0px; line-height:0px; margin:0"></span>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" style="border-collapse: collapse; padding-top:0px; padding-bottom:0px; padding-left:20px; padding-right:20px; min-width:100%; width:100%!important; text-align:left; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px"  >
                                    <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" valign="top" align="left" width="100%" style="border-collapse: collapse; border-spacing: 0;float:left; clear:none; text-align:left; padding:0px">
                                        <tbody>
                                            <tr>
                                                <td border="0" style="border-collapse: collapse;padding:5px; text-align:left; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                    <div style="margin:0px; width:100%; text-align:left; vertical-align:top; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">
                                                    <font style="text-align:left; margin:0px; background-color:#FFFFFF; color:#313131; font-family:Whitney Book,Noto Serif JP Light,Times New Roman,sans-serif; font-size:12px; line-height:130%; letter-spacing:0.5px; line-height:20px">This email was intended for shekhar.bhatnagar@nidrahotels.com. Aman Group SARL is registered in Switzerland. Registered company number: CHE-198.414.213. Registered address: Aman Group SARL Grabenstrasse 17, 6340 Baar, Switzerland.</font>

                                                        

                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                          
                </td>
            </tr>
        </tbody>
</table>
    </div>
    
</body>
</html>