<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Memorable Experiences With Unbelievable Savings</title>
    
</head>

<body style="background-color:#f9f9f9; margin: 0;padding: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
   
    <div style="font-size:1px; color:#f9f9f9; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; display:none;">Plan your much-awaited holiday, solo or with loved ones </div>
    <table width="100%" border="0" cellpadding="0" style="background-color:#f9f9f9; border-collapse: collapse;" cellspacing="0" align="center">
        <tbody>
            <tr>
             <td align="center" valign="middle">
                <table  style="border-collapse: collapse; border-spacing: 0;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                 <tbody>
                    <tr>
                        <td style="border-collapse: collapse; -webkit-text-size-adjust: none; padding:20px 0px;font-family:Calibri, Arial, 'sans-serif'; font-size:12px; color:#080808; line-height:22px;"
                            align="center"> Add
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UBAQ0BC0k=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                    0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000"
                                target="_blank"
                                style="color:#080808;font-size:12px;text-decoration:underline;font-family:Calibri, Arial, 'sans-serif';">ihcltata.com</a>
                            to the "safe list" | View on 
                            <a target="_blank" href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UIAgMEAAwY&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                    0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000"
                                style="color:#080808;font-size:12px;text-decoration:underline;font-family:Calibri, Arial,'sans-serif';">Web</a> </td>
                    </tr>
                 </tbody>
             </table>
                <table width="700" style="border-collapse: collapse; border-spacing: 0;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#c2b5a4">
                    <tbody>
                        <tr>
                         <td>
                            <table style="border-collapse: collapse; border-spacing: 0;" width="700" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="padding:20px;" align="right">
                                        <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UBAQ0BC0k=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                        0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank"><img src="./assets/ihcl.png" width="100" alt="The Indian Hotels Company Limited" style="display:block;" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="590" style="border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody><tr>
                                                <td align="center" valign="middle"  style="font-size:32px; color:#f9f9f9; font-family:Calibri, Arial,'sans-serif'; letter-spacing: 0.2px; padding: 4px 20px;">MEMORABLE EXPERIENCES&nbsp;WITH </td>
                                            '
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="display:none;">
                                        <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                        0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank"><img src="./assets/topbannerm2.jpg" width="1" alt="Unbelievable SAVINGS" style="display:block;" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="background-color: #7a9dbb; border-collapse: collapse; border-spacing: 0;" width="700" bgcolor="#7a9dbb" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td colspan="3" >
                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                    0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank">
                                                    <img src="./assets/topbanner.jpg" width="700" alt="Unbelievable SAVINGS" style="display:block;" border="0">
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td ><img src="./assets/lside.jpg" width="39" height="152" alt="|" style="display:block;" border="0">
                                                </td>
                                                <td>
                                                    <table style="border-collapse: collapse; border-spacing: 0;" width="622" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td>
                                                                <table width="600" style="border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                        <td style="border-collapse:collapse; line-height:23px; letter-spacing: 0.2px; padding: 10px 20px 10px; font-size:16px; color:#f9f9f9; font-family:Calibri, Arial, 'sans-serif';" align="center" valign="middle" >Plan your much-awaited holiday with loved ones at our treasured destinations. </td>
                                                                     </tr>
                                                                      <tr>
                                                                         <td style="border-collapse:collapse;font-size:16px; color:#f9f9f9; font-family:Calibri, Arial, 'sans-serif'; line-height:23px; letter-spacing: 0.2px; padding: 0px 20px 20px;" align="center" valign="middle" >
                                                                            Enjoy&nbsp;our warm hospitality across authentic royal palaces, idyllic beach resorts, urban sanctuaries, exotic hill retreats and enthralling safaris. </td>
                                                                     </tr>
                                                                     <tr>
                                                                         <td style="border-collapse:collapse; font-size:18px; font-weight:bold; color:#f9f9f9; font-family:Calibri, Arial, 'sans-serif'; line-height:25px; letter-spacing: 0.2px; padding: 4px 20px 10px;" align="center" valign="middle" >BOOK A STAY AT ANY OF OUR PARTICIPATING HOTELS NOW</td>
                                                                     </tr>
                                                                  </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                     </tbody>
                                                 </table>
                                                </td>
                                                <td style="border-collapse: collapse;" ><img src="./assets/rside.jpg" width="39" height="152" alt="|" style="display:block;" border="0">
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                                <td colspan="3" style="border-collapse:collapse;" >
                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                    0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank">
                                                        <img src="./assets/insetlineg1.gif" alt="Taj Palace, New Delhi | Taj Mahal, New Delhi | Taj West End, Bengaluru | Taj Dubai | The Pierre, A Taj Hotel, New York | Taj Krishna, Hyderabad | Taj Bentota Resort &amp; Spa, Sri Lanka | Taj Chia Kutir Resort &amp; Spa, Darjeeling | Taj Malabar Resort &amp; Spa, Cochin" style="display:block;" width="700" border="0">
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="border-collapse: collapse;">
                                                    <table style="border-collapse: collapse; border-spacing: 0;" width="700" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td style="border-collapse: collapse;"><img src="./assets/l2side.png" width="164" alt="|" style="display:block;" border="0">
                                                            </td>
                                                            <td>
                                                                <table style="border-collapse: collapse; border-spacing: 0;" width="373" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td style="border-collapse: collapse; font-size:26px; font-weight:bold; color:#f9f9f9; font-family:Calibri, Arial, 'sans-serif'; line-height:36px; letter-spacing: 0.2px; padding: 10px 20px 0px;" align="center" valign="middle" >LIMITED PERIOD OFFER 2021</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <td style="border-collapse: collapse;" ><img src="./assets/r2side.jpg" width="163" alt="|" style="display:block;" border="0">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" border-collapse: collapse; line-height: 0; font-size: 0;" colspan="3" height="10"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;" align="center" bgcolor="#ffffff" valign="top">
                            <table style="border-collapse: collapse; border-spacing: 0; width: 100%;" width="700" border="0" cellpadding="0" cellspacing="0" >
                                <tbody><tr>
                                    <td  style="border-collapse: collapse; line-height:0; display:block;" height="25"></td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center" style="border-collapse: collapse;">
                                        <table style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" >
                                            <tbody><tr>
                                                <td style="border-collapse: collapse;" align="center" valign="middle" >
                                                    <table style="border-collapse: collapse; border-spacing: 0;" border="0" valign="middle" width="300" cellpadding="2" cellspacing="0">
                                                        <tbody><tr>
                                                            <td align="center" style="border-collapse: collapse;">
                                                                <table style="border-collapse: collapse; border-spacing: 0;" width="100%" border="0" valign="middle" cellpadding="2" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td width="46%" align="center" valign="middle" style=" border-collapse: collapse; font-size:16px; color:#595959; font-family:Calibri, Arial, 'sans-serif'; line-height:23px; letter-spacing: 0.2px; padding: 4px 5px 0px 5px;">Booking Dates</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="46%" align="center" valign="middle" style="border-collapse: collapse; font-size:16px; color:#714e24; font-family:Calibri, Arial, 'sans-serif'; line-height:23px; letter-spacing: 0.2px; padding:0px 5px 4px 5px; font-weight: bold;">19<sup>TH</sup> - 22<sup>ND</sup> FEBRUARY 2021</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td style="border-collapse: collapse;" align="center" valign="middle" >
                                                    <table border="0" valign="middle" width="300" cellpadding="2" cellspacing="0" style="border-left:1px solid #c2b5a4; width:300px;">
                                                        <tbody><tr>
                                                            <td align="center" style="border-collapse:collapse">
                                                                <table style="border-collapse: collapse; border-spacing: 0;" width="100%" border="0" valign="middle" cellpadding="2" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td width="46%"  align="center" valign="middle" style=" border-collapse: collapse; font-size:16px; color:#595959; font-family:Calibri, Arial, 'sans-serif'; line-height:23px; letter-spacing: 0.2px; padding: 4px 5px 0px 5px;">Stay Dates</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="46%" align="center" valign="middle" style="border-collapse: collapse; font-size:16px; color:#714e24; font-family:Calibri, Arial, 'sans-serif'; line-height:23px; letter-spacing: 0.2px; padding: 0px 5px 4px 5px; font-weight: bold">19<sup>TH</sup> FEBRUARY - 30<sup>TH</sup> APRIL 2021</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse;">
                                        <table style="border-collapse: collapse; border-spacing: 0; width: 100%;"  bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="middle" style="border-collapse: collapse;">
                                                     <table style="border-collapse: collapse; border-spacing: 0;width: 100%; " width="685" border="0" align="center" cellpadding="0" cellspacing="0" >
                                                     <tbody>
                                                         <tr>
                                                            <td align="center" valign="top" style="border-collapse: collapse; font-family:Calibri, Arial, sans-serif;  padding: 20px 20px 20px 15px; font-size:16px; color:#595959; line-height:23px;  letter-spacing:0.2px;">Avail <b>21% savings</b> on Member Rates for Best Available Rate and Bed &amp; Breakfast.</td>
                                                         </tr>

                                                         <tr>
                                                            <td>
                                                                <table style="border-collapse: collapse; border-spacing: 0;" align="center" border="0" bgcolor="#799dba" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                        <td align="center" valign="middle" style=" border-collapse: collapse; font-size:16px; font-family:Calibri, Arial, 'sans-serif'; letter-spacing: 0.2px; padding:10px 20px;">
                                                                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="color:#f9f9f9; text-decoration:none;  ">BOOK&nbsp;NOW</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="border-collapse: collapse;">
                                                                <table style="border-collapse: collapse; border-spacing: 0;" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                             <td align="center" valign="top" style="border-collapse: collapse; font-family:Calibri, Arial, sans-serif;  padding: 20px 20px 5px 15px; font-size:16px; color:#595959; line-height:23px;  letter-spacing:0.2px;">This is a Taj InnerCircle Member Special. Not yet a Taj InnerCircle member, please <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UIAwIMDwUY&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                                0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="color:#595959; font-weight:bold;">click&nbsp;here</a>                                                                            to&nbsp;enrol.</td>
                                                                        </tr>
                                                                    </tbody>
                                                             </table>
                                                          </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" valign="top" style=" border-collapse: collapse; font-family:Calibri, Arial, sans-serif;  padding: 0px 20px 0px 15px; font-style:italic; font-size:12px; color:#595959; line-height:23px;  letter-spacing:0.2px;">*Terms &amp; conditions apply</td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                                </td>
                                             </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="border-collapse: collapse; font-family:Calibri, Arial, 'sans-serif'; color:#595959; font-size:16px; line-height:22px; letter-spacing:0.2px; padding:20px 5px 15px 5px; font-weight:bold;">
                                                    TOLL FREE:&nbsp;&nbsp;1&nbsp;800&nbsp;111&nbsp;825 &nbsp;▪&nbsp;&nbsp;WHATSAPP:&nbsp;<a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UIAAINAQwY&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                    0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" style="text-decoration:none;color:#595959;" target="_blank">+91&nbsp;88284&nbsp;08825</a>
                                                    <br> &nbsp;▪&nbsp; EMAIL:&nbsp;
                                                    <a href="mailto:reservations@ihcltata.com" style="color:#595959;text-decoration:underline;font-family:Calibri, Arial, 'sans-serif';">reservations@ihcltata.com</a> &nbsp;▪&nbsp;&nbsp;WEB:&nbsp; <a style="color:#595959;text-decoration:underline;font-family:Calibri, Arial, 'sans-serif';" href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCAwDDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                    0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank">www.tajhotels.com/bookdirect</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse: collapse;">
                                                    <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UIAAENCAQY&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                    0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank"><img src="./assets/tajnesslogo.jpg" alt="IHCL Tajness - A Commitment Restrengthened" width="300" style="display:block;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="border-collapse: collapse;">
                                                    <table width="580"  align="center" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                                        <tbody>
                                                          <tr>
                                                             <td style="border-collapse: collapse; padding: 5px 0 25px;" colspan="2" bgcolor="#ffffff" align="center" valign="bottom">
                                                                <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOBQdJ&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="text-decoration:none;"><img src="./assets/Taj.png" width="59" height="51" alt="Taj" style="display:inline-block; vertical-align:middle;text-decoration: none;">
                                                                </a>
                                                                <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UBAQ0BCkk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="text-decoration:none;"><img src="./assets/SeleQtions.png" width="144" height="51" alt="SeleQtions" style="display:inline-block; vertical-align:middle;text-decoration: none;">
                                                                </a>
                                                                <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UBAQ0GD0k=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="text-decoration:none;"><img src="./assets/Vivanta.png" width="132" height="51" alt="Vivanta" style="display:inline-block; vertical-align:middle;text-decoration: none;">
                                                                </a>
                                                                <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UABwwCC0k=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                                                                0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="text-decoration:none;"><img src="./assets/ama.png" width="65" height="51" alt="amã Stays &amp; Trails" style="display:inline-block; vertical-align:middle;text-decoration: none;">
                                                                </a>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </td>
                                            </tr>
                                        </tbody>
                                     </table>
                                    </td>
                                </tr>
                            </tbody>
                         </table>
                        </td>
                    </tr>
                </tbody>
             </table>
             <table style="border-collapse: collapse; border-spacing: 0;" align="center" width="700" cellpadding="2" cellspacing="0" style="margin: 0;">
                    <tbody>
                     <tr>
                        <td height="20" valign="middle" align="center" style="border-collapse:collapse; padding:2px;" bgcolor="#799dba"><font face="Calibri, Arial, &#39;sans-serif&#39;" style="font-size:12px;color:#f9f9f9; line-height: 20px; text-transform: uppercase;">
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UICEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="font-size:12px;  color:#f9f9f9; line-height: 25px; text-decoration:none;font-family:Calibri, Arial, 'sans-serif';">Find Hotels</a> &nbsp;▪&nbsp; 
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UKAA0GDkk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="font-size:12px; line-height: 20px; color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, 'sans-serif';">Reservations</a> &nbsp;▪&nbsp; 
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UIAEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="font-size:12px;  line-height: 20px; color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, 'sans-serif';">Dining Specials</a> &nbsp;▪&nbsp; 
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCQQEAEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="font-size:12px;  line-height: 20px; color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, 'sans-serif';">Taj InnerCircle</a> &nbsp;▪&nbsp;
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCQ0NCkk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="font-size:12px;  line-height: 20px;  color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, 'sans-serif';">Taj Holidays</a> &nbsp;▪&nbsp;
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCQ0NC0k=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="font-size:12px;  line-height: 20px; color:#f9f9f9; text-decoration:none;font-family:Calibri, Arial, 'sans-serif';">Timeless Weddings</a></font>
                        </td>
                     </tr>
                  </tbody>
                </table>
                <table style="border-collapse: collapse; border-spacing: 0;width: 100%;" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                     <tr>
                        <td align="center" style="border-collapse: collapse; font-size:12px; font-family:Calibri, Arial, 'sans-serif'; padding:9px; line-height:23px; color:#080808;">This email was sent by The Indian Hotels Company Limited, Express Towers, Nariman Point, Mumbai 400 021, India.
                            <br>
                            <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UOCQ0NDEk=&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="color:#080808;font-size:14px;font-weight:bold; font-variant:small-caps;text-decoration:underline;font-family:Calibri, Arial, 'sans-serif';">Privacy Policy</a> | <a href="http://lnk.tajhotels.com/gtrack?clientid=30903&ul=VwxUAVYFAUUITVtcXF0NFxUCVwFeDHUPC1VHWFBcF10IFh4FVlRNTw==&ml=VQdUDlJPB0UIAgMEAAIY&sl=JkkgRTZgS2p0ZUlZVl5KTQAJUQpFB1kSTFJaVEQD&pp=
                            0&ga=utm_source%3DEmail%26utm_medium%3DCombined_DB%26utm_campaign%3D12537&c=0000" target="_blank" style="color:#080808;font-size:14px;font-weight:bold; font-variant:small-caps;text-decoration:underline;font-family:Calibri, Arial, 'sans-serif';">Unsubscribe</a>
                        </td>
                     </tr>
                 </tbody>
             </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>